

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cuzperf">
  <meta name="keywords" content="math, cpp, python, sagemath">
  
    <meta name="description" content="在此记录一些经典的组合问题，方便日后查阅。  卡特兰数，斯特林数，放球问题，这篇神作，包含了几乎所有能遇到的经典组合问题">
<meta property="og:type" content="article">
<meta property="og:title" content="经典组合问题">
<meta property="og:url" content="http://cuzperf.cn/classicalCombination/index.html">
<meta property="og:site_name" content="cuzperf">
<meta property="og:description" content="在此记录一些经典的组合问题，方便日后查阅。  卡特兰数，斯特林数，放球问题，这篇神作，包含了几乎所有能遇到的经典组合问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T06:37:03.000Z">
<meta property="article:modified_time" content="2023-02-24T07:59:39.870Z">
<meta property="article:author" content="cuzperf">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>经典组合问题 - cuzperf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cuzperf.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cuzperf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cppTemplate/">
                <i class="iconfont icon-book"></i>
                cpp
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/readme/">
                <i class="iconfont icon-notebook"></i>
                README
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webTools/">
                <i class="iconfont icon-briefcase"></i>
                网页工具
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经典组合问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-17 14:37" pubdate>
          2020年3月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">经典组合问题</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    最后更新于：2023年2月24日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>在此记录一些经典的组合问题，方便日后查阅。</p>
<blockquote>
<p>卡特兰数，斯特林数，放球问题，这篇<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/command-block/sheng-cheng-han-shuo-za-tan#">神作</a>，包含了几乎所有能遇到的经典组合问题</p>
</blockquote>
<span id="more"></span>
<h2 id="卡特兰catalan-数"><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/卡特兰数/6125746?fr=aladdin">卡特兰（Catalan ）数</a></h2>
<p><span class="math inline">\(n\)</span> 个 0 和 <span class="math inline">\(n\)</span> 个 1 组成的序列中始终要保持 <strong>任意前缀中</strong> 0 的个数不超过 1 的个数的序列个数为 <span class="math inline">\(\frac{1}{n+1} {2n \choose n }\)</span></p>
<blockquote>
<p>这个问题跟括号合理性等一系列问题合理性有关。</p>
</blockquote>
<p><span class="math inline">\(n\)</span> 个 0 和 <span class="math inline">\(m\)</span> 个 1 组成的序列（<span class="math inline">\(n \leq m\)</span>) 保持 <strong>任意前缀中</strong> 0 的个数不超过 1 的个数的序列个数为： <span class="math display">\[
{n+m \choose n} - {n+m \choose n-1}
\]</span></p>
<blockquote>
<p>把 0 当 <span class="math inline">\(x\)</span>-轴，1 当 <span class="math inline">\(y\)</span>-轴，不合理的情况必然经过 <span class="math inline">\(y = x+1\)</span>, 在第一次不合理时，后面的路径就开始与 <span class="math inline">\(y = x +1\)</span> 对称，最终结束点为 <span class="math inline">\((n-1, m+1)\)</span></p>
</blockquote>
<h2 id="斯特林stirling数"><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/斯特林数">斯特林（Stirling）数</a></h2>
<p>关于这个问题可以参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/gzy-cjoier/p/8426987.html">这篇博客</a></p>
<p>第一类斯特林数：长度为 <span class="math inline">\(n\)</span> 的排列恰好可以写成 <span class="math inline">\(m\)</span> 个轮换的排列个数一般简记为 <span class="math inline">\(\begin{bmatrix} n \\ m\end{bmatrix}\)</span>。递推关系式：</p>
<p><span class="math display">\[
\begin{bmatrix} n \\ m\end{bmatrix} = \begin{bmatrix} n - 1 \\ m - 1 \end{bmatrix} + (n - 1) \begin{bmatrix} n - 1 \\ m\end{bmatrix}
\]</span></p>
<blockquote>
<p>其它递推公式可以看<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/421861786/answer/1481845770">我在知乎上的回答</a></p>
</blockquote>
<p>第二类斯特林数： 将 <span class="math inline">\(n\)</span> 个不同的元素拆分成 <span class="math inline">\(m\)</span> 个非空集合的方案数 <span class="math inline">\(S(n,m)\)</span>。一般简记为<span class="math inline">\(\begin{Bmatrix} n \\ m\end{Bmatrix}\)</span> 显然有递推关系式： <span class="math display">\[
S(n,m) = S(n-1,m-1)+mS(n-1,m)
\]</span> 又我们知道： <span class="math display">\[
m^n = \sum _{i=0} ^ m S(n,i) \times i! \times {m \choose i}
\]</span> 将 <span class="math inline">\(n\)</span> 个任意的放在 <span class="math inline">\(m\)</span> 个不同盒子中。右边的枚举非空盒子数量 <span class="math inline">\(i\)</span>，<span class="math inline">\(i\)</span> 个盒子因为是不同的所以要乘 <span class="math inline">\(i!\)</span> （不用担心算多了，因为一旦分配好了，盒子本身即使无区别，放了东西就有区别了） <a href="../inverseFormulaAndItsMatrixForm">从我的这篇博文</a> 直接可知 (把 <span class="math inline">\(n\)</span> 看作常数）： <span class="math display">\[
S(n,m) m! = \sum_{i=0}^m (-1)^{m-i} {m \choose i} i^n
\]</span></p>
<p>改写成卷积形式也就是：</p>
<p><span class="math display">\[
S(n,m)  = \sum_{i=0}^m \frac{(-1)^{i}}{i!} \frac{(m - i)^n}{(m - i)!}
\]</span></p>
<blockquote>
<p>补充：知乎上 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hzy-46-50">Hongzy</a> 写了一篇 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150779987">斯特林数入门</a> 的文章，写的甚好。包含了两类 Stirling 的关系以及上升幂和下降幂的关系。</p>
</blockquote>
<h2 id="正整数分拆数">正整数分拆数</h2>
<p>将正整数 <span class="math inline">\(n\)</span> 拆分成 <span class="math inline">\(m\)</span> 个非负整数之和的方案数 <span class="math inline">\(f(n,m)\)</span>： <span class="math display">\[
f(n,m) = \left\{ \begin{array}{lr}
1 &amp; n=m=1 \\
f(n,n) &amp; n&lt;m \\
1+f(n,n-1) &amp; n=m \\
f(n,m-1)+f(n-m,m) &amp; n&gt;m&gt;1
\end{array} \right.
\]</span></p>
<blockquote>
<p>完整分拆可以用生成函数取 ln 再取 exp <span class="math inline">\(O(n \log n)\)</span> 复杂度<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/command-block/sheng-cheng-han-shuo-za-tan#">解决</a></p>
</blockquote>
<h2 id="正整数分拆成乘积数"><a target="_blank" rel="noopener" href="https://oeis.org/A001055">正整数分拆成乘积数</a></h2>
<p>记 <span class="math inline">\(fcnt(n,m)\)</span> 表示 <span class="math inline">\(n\)</span> 的乘法分解都不超过 <span class="math inline">\(m\)</span> 的数 <span class="math display">\[
fcnt(n,m) = \sum_{d|n} [d&lt;=m] fcnt(\frac{n}{d},d)
\]</span></p>
<ul>
<li>打表时间复杂度 <span class="math inline">\(O(n^{\frac{5}{2}})\)</span>，空间复杂度 <span class="math inline">\(O(n^2)\)</span> 不推荐！</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">10004</span>;<br><span class="hljs-keyword">int</span> fcnt[N][N]; <span class="hljs-comment">//</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initFcnt</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;N;++i)  fcnt[<span class="hljs-number">1</span>][i] = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;N;++i)&#123;<br>    <span class="hljs-keyword">int</span> sn = <span class="hljs-built_in">sqrt</span>(i+<span class="hljs-number">0.2</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> d = <span class="hljs-number">1</span>;d&lt;=sn;++d)&#123;<br>      <span class="hljs-keyword">if</span>(i%d) <span class="hljs-keyword">continue</span>;<br>      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = N<span class="hljs-number">-1</span>;j&gt;=d;--j)  fcnt[i][j]+=fcnt[i/d][d];<br>      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=N<span class="hljs-number">-1</span>;j&gt;=i/d;--j)  fcnt[i][j]+=fcnt[d][i/d];<br>    &#125;<br>    <span class="hljs-keyword">if</span>(sn*sn == i)&#123;<br>      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = N<span class="hljs-number">-1</span>;j&gt;=sn;--j)  fcnt[i][j]-=fcnt[sn][sn];<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getFcnt</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(fcnt[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] != <span class="hljs-number">1</span>) <span class="hljs-built_in">initFcnt</span>();<br>  <span class="hljs-keyword">return</span> fcnt[n][n];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-keyword">int</span> n;<br>  <span class="hljs-keyword">while</span>(cin&gt;&gt;n)&#123;<br>    <span class="hljs-keyword">time_t</span> now = <span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>);<br>    cout&lt;&lt;<span class="hljs-built_in">getFcnt</span>(n)&lt;&lt;endl;<br>    cout&lt;&lt;<span class="hljs-string">&quot;Time used: &quot;</span>&lt;&lt;<span class="hljs-built_in">difftime</span>(<span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>),now)&lt;&lt;endl;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>递归（推荐复杂度不好分析）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fcnt</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n,<span class="hljs-keyword">int</span> m)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span>)  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">int</span> sn = <span class="hljs-built_in">sqrt</span>(n+<span class="hljs-number">0.2</span>),ans = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> d = <span class="hljs-number">1</span>;d&lt;=sn;++d)&#123;<br>    <span class="hljs-keyword">if</span>(n%d)  <span class="hljs-keyword">continue</span>;<br>    <span class="hljs-keyword">if</span>(d&lt;=m &amp;&amp; d&gt;<span class="hljs-number">1</span>)  ans += <span class="hljs-built_in">fcnt</span>(n/d,d);<br>    <span class="hljs-keyword">if</span>(n/d&lt;=m) ans+= <span class="hljs-built_in">fcnt</span>(d,n/d);<br>  &#125;<br>  <span class="hljs-keyword">if</span>(sn*sn == n &amp;&amp; sn&lt;=m) ans-=<span class="hljs-built_in">fcnt</span>(sn,sn);<br>  <span class="hljs-keyword">return</span> ans;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-keyword">int</span> n;<br>  <span class="hljs-keyword">while</span>(cin&gt;&gt;n)&#123; <span class="hljs-comment">// n=98765432109876 = 9.8*10^13 用时 42s, N 大点，耗时会小点</span><br>    <span class="hljs-keyword">time_t</span> now = <span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>);<br>    cout&lt;&lt;<span class="hljs-built_in">fcnt</span>(n,n)&lt;&lt;endl;<br>    cout&lt;&lt;<span class="hljs-string">&quot;Time used: &quot;</span>&lt;&lt;<span class="hljs-built_in">difftime</span>(<span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>),now)&lt;&lt;endl;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="n-个球放在-m-个盒子中"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39942341/article/details/80246780"><span class="math inline">\(n\)</span> 个球放在 <span class="math inline">\(m\)</span> 个盒子中</a></h2>
<p>球有相同和不同两种情况，盒子也是，还有盒子能空和不能空，一共八种情况：</p>
<ul>
<li><p>球同，盒同，非空</p>
<p>正整数拆分数之和 <span class="math inline">\(f(n,m) - f(n,m-1)\)</span></p></li>
<li><p>球同，盒同，能空</p>
<p>正整数拆分数 <span class="math inline">\(f(n,m)\)</span></p></li>
<li><p>球同，盒异，非空</p>
<p>等价于 <span class="math inline">\(x_1 + \cdots + x_m = n\)</span> 的正整数解，插空法知道 <span class="math inline">\(n-1 \choose m-1\)</span></p></li>
<li><p>球同，盒异，能空</p>
<p>同上，<span class="math inline">\(n+m-1 \choose m-1\)</span></p></li>
<li><p>球异，盒同，非空</p>
<p>第二类斯特林数： <span class="math inline">\(S(n,m)\)</span></p></li>
<li><p>球异，盒同，能空</p>
<p>同上， <span class="math inline">\(\sum_{i=1} ^m S(n,i)\)</span></p></li>
<li><p>球异，盒异，非空：<span class="math inline">\(m!S(n,m)\)</span></p></li>
<li><p>球异，盒异，能空：<span class="math inline">\(m^n\)</span></p></li>
</ul>
<h2 id="有限制的线性方程组的解">有限制的线性方程组的解</h2>
<p><span class="math inline">\(x_1+ \cdots +x_n = m, c_i &lt; x_i \leq d_i\)</span> 的正整数解的个数？（通过平移不妨设 <span class="math inline">\(c_i = 0\)</span>）</p>
<h3 id="m-较小时动态规划直接做复杂度-om2-n"><span class="math inline">\(m\)</span> 较小时，动态规划直接做复杂度 <span class="math inline">\(O(m^2 n)\)</span></h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> x = d[i]; x &gt; c[i]; --x)&#123;<br>    dp[i][j] += dp[i<span class="hljs-number">-1</span>][j-x];<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="n-较小时直接暴力做"><span class="math inline">\(n\)</span> 较小时，直接暴力做</h3>
<blockquote>
<p>首先化简为求解：<span class="math inline">\(x_1+ \cdots +x_n = m, 0 \leq x_i \leq a_i\)</span> 的正整数解的个数记作 f(n)</p>
</blockquote>
<p>我们先考虑 <span class="math inline">\(n = 2\)</span> 的情形，并且不妨设 <span class="math inline">\(a_1 &lt; a_2\)</span>，我们分情况讨论可得 <span class="math display">\[
f(2) = \left\{ \begin{array}{ll}
1 + m &amp; m \leq a_1 \\
1 + a_1 &amp; a_1 &lt; m &lt; a_2 \\
\max(1 + a_1 + a_2 - m, 0) &amp; a_2 \leq m
\end{array} \right.
\]</span> 记 <span class="math inline">\(g(m, x, y) = \max(0, 1 + \min(m, x) + \min(0, y - m)\)</span> (定义域：<span class="math inline">\(x \leq y\)</span>) 则显然此时有（不妨设 <span class="math inline">\(a_{2i + 1} &lt; a_{2i}\)</span>）：</p>
<p><span class="math inline">\(f(1) = 1\)</span>, <span class="math inline">\(f(2) = g(m, a_1, a_2)\)</span>, <span class="math inline">\(f(3) = \sum_{x_3 = 0}^{\min(k, a_3)} g(k - x_3, a_1, a_2)\)</span>, <span class="math inline">\(f(4) = \sum_{x = 0}^m g(x, a_1, a_2) \cdot g(m - x, a_3, a_4)\)</span>，可以一致这样搞下去（<span class="math inline">\(n = 5, 6\)</span> 可以依然可以用此方法），但是此时还不如直接用动态规划做法来做。</p>
<h3 id="d_i---c_i-为一个常数时用包容排斥原理"><span class="math inline">\(d_i - c_i\)</span> 为一个常数时，用包容排斥原理</h3>
<blockquote>
<p>不妨设 <span class="math inline">\(c_i = 0, d_i = k\)</span></p>
</blockquote>
<p><span class="math display">\[
{m-1 \choose n-1} - {n \choose 1} {m-k-1 \choose n-1} + \cdots (-1)^n {n \choose n} {m-nk-1 \choose n-1} = \sum_{i=0} ^ n (-1)^i {n \choose i} {m-ik-1 \choose n-1}
\]</span></p>
<h2 id="求和式">求和式</h2>
<p><span class="math display">\[
\sum_{\sum c_i x_i = m} \frac{(\sum x_i)!}{\prod (x_i !)}
\]</span></p>
<p>其中 <span class="math inline">\(m, c_i\)</span> 是正整数，<span class="math inline">\(x_i\)</span> 是待定非负整数。考虑其组合意义如下：</p>
<ul>
<li>首先特殊情况 <span class="math inline">\(c_i = 1\)</span>，此时可以理解为有 m 个洞，每个洞都要选择 n 个物体（每个物体占一个洞）中的一种的总方案数: <span class="math inline">\(n^m\)</span></li>
<li>一般情况，m 个洞，每个洞有且仅有一个物体覆盖（第 i 个物体的长度为 <span class="math inline">\(c_i\)</span>)的总方案数，直接 DP 即可（求和式表示洞中有 <span class="math inline">\(x_i\)</span> 个 <span class="math inline">\(i\)</span> 物体）</li>
</ul>
<p>复杂度：<span class="math inline">\(O(nm)\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// \sum_&#123;\sum c_i x_i = m&#125; \frac&#123;(\sum x_i)!&#125;&#123;\prod (x_i !)&#125;</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sumNum</span><span class="hljs-params">(std::vector&lt;<span class="hljs-keyword">int</span>&gt; c, <span class="hljs-keyword">int</span> m, <span class="hljs-keyword">int</span> M)</span> </span>&#123;<br>  <span class="hljs-function">std::vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">dp</span><span class="hljs-params">(m + <span class="hljs-number">1</span>)</span></span>;<br>  dp[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; ++i) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : c) <span class="hljs-keyword">if</span> (x &lt;= i) &#123;<br>      dp[i] += dp[i - x];<br>      <span class="hljs-keyword">if</span> (dp[i] &gt;= M) dp[i] -= M;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> dp[m];<br>&#125;<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/math/">#math</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/nilpotentMatrix/" title="幂零矩阵的一个充要条件">
                        <span class="hidden-mobile">幂零矩阵的一个充要条件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cuzperf/cuzperf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
