

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cuzperf">
  <meta name="keywords" content="math, cpp, python, sagemath">
  
    <meta name="description" content="在知乎上看到一个有趣的问题: 如何证明这个数列无界？ 在此记录一下简单的做法，然后把这篇博客记录以后遇到的一些特殊数列。">
<meta property="og:type" content="article">
<meta property="og:title" content="特殊数列">
<meta property="og:url" content="http://cuzperf.cn/SpecialNumberSequences/index.html">
<meta property="og:site_name" content="cuzperf">
<meta property="og:description" content="在知乎上看到一个有趣的问题: 如何证明这个数列无界？ 在此记录一下简单的做法，然后把这篇博客记录以后遇到的一些特殊数列。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-12T06:47:16.000Z">
<meta property="article:modified_time" content="2023-02-24T07:59:39.834Z">
<meta property="article:author" content="cuzperf">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>特殊数列 - cuzperf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cuzperf.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cuzperf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cppTemplate/">
                <i class="iconfont icon-book"></i>
                cpp
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/readme/">
                <i class="iconfont icon-notebook"></i>
                README
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webTools/">
                <i class="iconfont icon-briefcase"></i>
                网页工具
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="特殊数列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-12 14:47" pubdate>
          2020年4月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          95 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">特殊数列</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    最后更新于：2023年2月24日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>在知乎上看到一个有趣的问题: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/383254359">如何证明这个数列无界？</a> 在此记录一下简单的做法，然后把这篇博客记录以后遇到的一些特殊数列。</p>
<span id="more"></span>
<p>证明：当 <span class="math inline">\(x\)</span> 是无理数时，<span class="math inline">\(f_n(x) = \sum_{i=1}^n (-1)^{\lfloor ix \rfloor}\)</span> 无界</p>
<blockquote>
<p><span class="math inline">\(\lfloor x \rfloor\)</span> 表示 <span class="math inline">\(x\)</span> 的整数部分， <span class="math inline">\(0 \leq \lbrace x \rbrace \doteq x- \lfloor x \rfloor&lt;1\)</span> 表示 <span class="math inline">\(x\)</span> 的小数部分</p>
<p>为了更顺畅的介绍这个数列，我们先来点前戏，不然插入的时候就不那么顺滑了 0.0 不要笑，我没有开车 0.0</p>
</blockquote>
<h2 id="连分数"><a href="ContinuedFractions.pdf">连分数</a></h2>
<blockquote>
<p>它和 Farey 序列，无理数的有理逼近，密切相关，还是由于求 Pell 方程的快速方法</p>
</blockquote>
<p>我们将一个整数序列 <span class="math inline">\(a_0,a_1, \cdots, a_n\)</span> 构成的分数叫做连分数，记作 <span class="math display">\[
[a_0,a_1,\cdots, a_n] = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \cdots}}
\]</span> 其中 <span class="math inline">\(a_0\)</span> 是整数， <span class="math inline">\(a_i (i&gt;0)\)</span> 是正整数。</p>
<p>我们定义:</p>
<p><span class="math inline">\(p_0 = a_0,p_1 = a_1a_0 +1,p_n = a_np_{n-1} + p_{n-2} (n&gt;1)\)</span></p>
<p><span class="math inline">\(q_0 = 1,q_1 = a_1,q_n=a_nq_{n-1}+q_{n-2} (n&gt;1)\)</span></p>
<p>那么数学归纳法易证： <span class="math display">\[
[a_0,a_1,\cdots, a_n] = \frac{p_n}{q_n} = x_0
\]</span> 并且还有</p>
<ul>
<li><span class="math inline">\([a_0,a_1,\cdots, a_n] = [a_0,a_1,\cdots, a_{n-1} + \frac{1}{a_n}]\)</span></li>
<li><span class="math inline">\(p_{n+1}q_n - q_{n+1}p_n = (-1)^n\)</span></li>
<li>从而 <span class="math inline">\((p_n,p_{n+1}) = (q_n,q_{n+1}) = (p_n,q_n) = 1\)</span></li>
<li><span class="math inline">\(x_{n+2} - x_n = \frac{(-1)^n a_{n+2}}{q_n q_{n+2}}\)</span></li>
<li>从而 <span class="math inline">\(x_0 &lt; x_2&lt; x_4 &lt; \cdots &lt; x_5 &lt; x_3 &lt; x_1\)</span></li>
</ul>
<h3 id="对任意一个数-x-构造连分数">对任意一个数 <span class="math inline">\(x\)</span> 构造连分数</h3>
<ol start="0" type="1">
<li>初始 <span class="math inline">\(i = 0\)</span></li>
<li><span class="math inline">\(a_i = \lfloor x \rfloor\)</span> 取 <span class="math inline">\(x\)</span> 的整数部分。</li>
<li><span class="math inline">\(x - a_i == 0\)</span> 结束</li>
<li>取 <span class="math inline">\(x = \frac{1}{x-a_i}\)</span></li>
<li>++<span class="math inline">\(i\)</span> 回到步骤 1</li>
</ol>
<p>从构造中，我们看出：<strong>连分数长度有限当且仅当 <span class="math inline">\(x\)</span> 是有理数</strong>，此时，最后一项得到的连分数就是 <span class="math inline">\(x\)</span>。</p>
<p>当 <span class="math inline">\(x\)</span> 是无理数时， <span class="math inline">\(x_{2n} &lt; x &lt; x_{2n+1}\)</span> ，又因为 <span class="math display">\[
x_{2n+1} - x_{2n} = \frac{1}{q_{2n}q_{2n+1}} \leq  \frac{1}{2n(2n+1)}
\]</span> 且 <span class="math inline">\(x_{2n}\)</span> 单调递增，<span class="math inline">\(x_{2n+1}\)</span> 单调递减。所以 <span class="math inline">\(\lim _{n \to \infty} x_n = x\)</span>。并且 <span class="math display">\[
|x - \frac{p_n}{q_n} | &lt; \frac{1}{q_n ^2}
\]</span></p>
<h3 id="补充定义">补充定义</h3>
<p><span class="math display">\[
a_n&#39; \doteq a_n&#39;(x) \doteq [a_n, a_{n+1}, a_{n+2},\cdots]
\]</span></p>
<p><span class="math display">\[
p_{n+1}&#39; \doteq a_{n+1}&#39; p_n + p_{n-1} = \frac{p_{n+2}&#39;}{a_{n+2}&#39;} \\
q_{n+1}&#39; \doteq a_{n+1}&#39; q_n + q_{n-1} = \frac{q_{n+2}&#39;}{a_{n+2}&#39;}
\]</span></p>
<p>显然，<span class="math inline">\(x = \frac{p_n&#39;}{q_n&#39;} = \frac{p_n}{q_n} + \frac{(-1)^n}{q_n q_{n+1}&#39;}\)</span></p>
<h3 id="唯一分解">唯一分解</h3>
<p>对于任意给定 <span class="math inline">\(x = [a_0,a_1,\cdots,a_n,\cdots]\)</span>，对任意 <span class="math inline">\(N\)</span>，有如下唯一分解： <span class="math display">\[
N = \sum c_i q_i  = \sum_{i=0} ^{m(N,x)} c_i(N,x)q_i(x)
\]</span> 其中 <span class="math inline">\(0 \leq c_i \leq a_{i+1}, c_m(N,x) &gt;0\)</span> 且对任意 <span class="math inline">\(0 \leq j \leq m(N,x)\)</span>，<span class="math inline">\(\sum_{i=0} ^ j c_i q_i &lt; q_{j+1}\)</span> 。</p>
<h2 id="f_nx-_i1n--1ix-何时有界">$ f_n(x) = _{i=1}^n (-1)^{ix } $ 何时有界</h2>
<p>由于 $f_n(x+2) = f_n(x) $， 所以我们仅考虑 $x $ 时，<span class="math inline">\(i\frac{p}{2} \mod q\)</span> 跑遍 <span class="math inline">\([0,q-1]\)</span>，即 <span class="math display">\[
  f_q = \sum_{i=1}^q (-1)^{ \lfloor \frac{2( i\frac{p}{2} \mod q)}{q} \rfloor} =\sum_{i=0} ^{q-1} (-1)^{\lfloor \frac{2i}{q} \rfloor} = \frac{q+1}{2} - \frac{q-1}{2} = 1
  \]</span> 从而 <span class="math inline">\(f_{2q} = 2f_q = 2\)</span> 推出 <span class="math inline">\(f_n\)</span> 无界。</p>
<h2 id="对任意无理数-x我们证明-g_nx-f_n2x-无界从而-f_nx-无界">对任意无理数 <span class="math inline">\(x\)</span>，我们证明 <span class="math inline">\(g_n(x) = f_n(2x)\)</span> 无界，从而 <span class="math inline">\(f_n(x)\)</span> 无界</h2>
<blockquote>
<p>目前没理解论文中的做法，太繁琐了</p>
</blockquote>
<p>显然，我们只需考虑 <span class="math inline">\(0&lt; x &lt;1\)</span></p>
<p>我们考虑 <span class="math inline">\(x\)</span> 的连分数 <span class="math inline">\([0,a_1,a_2,\cdots,a_n,\cdots]\)</span>，由于 <span class="math inline">\((p_n,q_n)=(q_n,q_{n+1})=1\)</span> (目前不知道有什么简单的操作)</p>
<p>这个问题可以推广到更一般的情形：<a href="1.pdf">单栏阅读</a> <a href="2.pdf">双栏阅读</a></p>
<blockquote>
<p>里面定理一挺有意思的，虽然长但是很清晰。</p>
</blockquote>
<h2 id="另一个相关问题httpswww.zhihu.comquestion392014769">另一个相关问题：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/392014769" class="uri">https://www.zhihu.com/question/392014769</a></h2>
<p>是否存在 <span class="math inline">\(N\)</span> 使得， <span class="math inline">\(|\sin n|&gt;\frac{1}{n}\)</span> 对所有 <span class="math inline">\(n&gt;N\)</span> 成立。(<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cuzperf">cuzperf</a> 和 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhai-sen-8">寨森 Lambda-CDM</a> 建议修改)</p>
<h3 id="存在无穷多个正整数-x_n-使得-sin-x_n-frac2-pix_n">存在无穷多个正整数 <span class="math inline">\(x_n\)</span> 使得 <span class="math inline">\(|\sin x_n| &lt; \frac{2 \pi}{x_n}\)</span></h3>
<p>引理： 对任意无理数 <span class="math inline">\(a\)</span> , 存在无穷多个 <span class="math inline">\(x_n\)</span>，使得 <span class="math inline">\(\min(\{a x_n\},\{-a x_n\}) &lt; \frac{2}{x_n}\)</span></p>
<p>我们考虑 <span class="math inline">\(a\)</span> 的连分数 <span class="math inline">\([a_0,a_1,\cdots,a_n,\cdots]\)</span>, 我们知道 <span class="math inline">\(|a - \frac{p_n}{q_n} | &lt; \frac{1}{q_n ^2}\)</span>，由于 <span class="math inline">\((p_n,q_n) = 1\)</span>, 所以存在 <span class="math inline">\(u_n,v_n\)</span> 使得 <span class="math inline">\(p_n u_n + q_n v_n = 1\)</span>, 此时 <span class="math inline">\(p_n(u_n+tq_n) + q_n(v_n - tp_n) = 1\)</span>，所以我们不妨假设 <span class="math inline">\(q_n &lt; u_n &lt; 2q_n\)</span>。所以 <span class="math display">\[
\{ a u_n \} = \{ (a-\frac{p_n}{q_n})u_n + \frac{p_n}{q_n}u_n \}  = \{ (a-\frac{p_n}{q_n})u_n + \frac{1}{q_n} \}
\]</span> 我们仅考虑 <span class="math inline">\(n\)</span> 为奇数数的情况，此时 <span class="math inline">\(-\frac{1}{q_n^2} &lt; a - \frac{p_n}{q_n} &lt; 0\)</span>，所以 <span class="math inline">\(-\frac{1}{q_n} &lt;(a-\frac{p_n}{q_n})u_n + \frac{1}{q_n} &lt;\frac{1}{q_n}\)</span>。而 <span class="math inline">\(x_n = u_{2n+1} &gt; q_{2n+1}\)</span> 即为所求。</p>
<blockquote>
<p>实际上 <span class="math inline">\(n\)</span> 为偶数时，也可以取做，只是此时 <span class="math inline">\(u_n\)</span> 要换成 <span class="math inline">\(3q_n - u_n\)</span></p>
</blockquote>
<p>取引理中 <span class="math inline">\(a = \frac{1}{\pi}\)</span>，由于 <span class="math inline">\(|\sin(x)|\)</span> 是周期为 <span class="math inline">\(\pi\)</span> 的偶函数。所以 <span class="math inline">\(|\sin(x_n)| = |\sin(\{ax_n\}\pi)| = |\sin(\{-ax_n\}\pi)| &lt; \frac{2\pi}{x_n}\)</span></p>
<p>受 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhai-sen-8">寨森 Lambda-CDM</a> 启发，可以不用引理直接证明：</p>
<h3 id="存在无穷多个正整数-m使得-sin-m-fracpim">存在无穷多个正整数 <span class="math inline">\(m\)</span>，使得 <span class="math inline">\(|\sin m| &lt; \frac{\pi}{m}\)</span></h3>
<p>Proof：考虑 <span class="math inline">\(\frac{1}{\pi}\)</span> 的连分数 <span class="math inline">\([a_0,a_1,\cdots,a_n,\cdots]\)</span>，我们有 <span class="math inline">\(|\frac{1}{\pi} - \frac{p_n}{q_n} | &lt; \frac{1}{q_n ^2}\)</span>，所以 <span class="math display">\[
|\sin q_n| = |\sin[(\frac{q_n}{\pi} -p_n) \pi + p_n\pi ]|  =  |\sin[(|\frac{q_n}{\pi} -p_n|) \pi]| &lt; \frac{\pi}{q_n}
\]</span></p>
<p>这个问题还关联这 <a target="_blank" rel="noopener" href="https://mathworld.wolfram.com/IrrationalityMeasure.html">Irrationality Measure</a>，菲尔兹奖级别的工作！</p>
<h3 id="irrationality-measure"><a target="_blank" rel="noopener" href="https://mathworld.wolfram.com/IrrationalityMeasure.html">Irrationality Measure</a></h3>
<p>对于给定是实数 <span class="math inline">\(x\)</span>, 定义 <span class="math display">\[
\begin{aligned}
\mu(x) \doteq \inf_{u \in R} u \\
R = \{ u\mid \exists \text{ infty } (p,q)\; s.t.\quad 0&lt; |x -\frac{p}{q}| &lt; \frac{1}{q^u} \}
\end{aligned}
\]</span> 显然考虑连分数，我们知道 当 <span class="math inline">\(x\)</span> 是有理数时，<span class="math inline">\(u(x) = 1\)</span>，无理数时，<span class="math inline">\(\mu(x) \geq 2\)</span>。</p>
<p>Roth 证明，当 <span class="math inline">\(x\)</span> 是代数数时 <span class="math inline">\(\mu(x) = 2\)</span>，因此获得 Field 奖。</p>
<p><span class="math inline">\(\mu(L) = \infty\)</span>，其中 <span class="math inline">\(L = \sum_{n=1} ^{\infty} 10^{-n!}\)</span> 为刘维尔（Joseph Liouville）数</p>
<p>我们下面证明：当 <span class="math inline">\(u&gt;2\)</span> 时，<span class="math inline">\(A = \{ x \mid 0&lt; |x -\frac{p}{q}| &lt; \frac{1}{q^u}\}\)</span>，则 <span class="math inline">\(A\)</span> 的外（lebesgue）测度 <span class="math inline">\(m^{\star}(A) = 0\)</span>，从而（lebesgue）测度 <span class="math inline">\(m(A)=0\)</span></p>
<p>由于 当 <span class="math inline">\(1 \leq p \leq q\)</span> 时， <span class="math inline">\((\frac{p}{q} - \frac{1}{q^u}, \frac{p}{q} + \frac{1}{q^u})\)</span> 只有可数个，记作 <span class="math inline">\(I_1, I_2,\cdots I_n,\cdots\)</span> ，按照定义，<span class="math inline">\(A \cap (0,1) \subseteq \overline\lim I_n\)</span>, 另一方面 <span class="math inline">\(\sum_{i=1}^{\infty} I_n = \sum_{q=1}^{\infty} \frac{q+1}{q^u} &lt; +\infty\)</span>，从而 <span class="math inline">\(m^{\star}(A \cup (0,1)) = 0\)</span>，同理可证了<span class="math inline">\(m^{\star}(A \cup (n,n+1))=0, n \in \mathbb{Z}\)</span>，从而 <span class="math display">\[
0 \leq m^{\star}(A) \leq \sum_{n \in \mathbb{Z}} m^{\star}(A \cup (n,n+1)) =0
\]</span> 从而<span class="math inline">\(m^{\star}(A) = m(A) = 0\)</span>。其中 <span class="math inline">\(m^{\star}(I) = \inf \{u|u=\sum_{k=1}^{\infty} |I_k|,\; \cup_{k=1}^ {\infty} I_k \supset m ,I_k \text{ 是开矩形 } \}\)</span></p>
<h2 id="sagemath-数值测试jupyter-notebook-上运行">sagemath 数值测试(Jupyter Notebook 上运行)</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">x = continued_fraction(<span class="hljs-number">1</span>/pi).convergents()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">32</span>):<br>    n = x[i].denominator()<br>    <span class="hljs-built_in">print</span>(N(<span class="hljs-built_in">abs</span>(sin(n))-pi/n),<span class="hljs-string">&quot;\t= &quot;</span>,<span class="hljs-built_in">abs</span>(sin(n))-pi/n ) <span class="hljs-comment"># 后来精度就崩了</span><br><br>x = continued_fraction(<span class="hljs-number">1</span>/pi).convergents()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">32</span>):<br>    n = x[i].denominator()<br>    <span class="hljs-built_in">print</span>(i,N(<span class="hljs-built_in">abs</span>(sin(n))*n),<span class="hljs-string">&quot;\t= &quot;</span>,<span class="hljs-built_in">abs</span>(sin(n))*n) <span class="hljs-comment"># 后来精度就崩了</span><br></code></pre></td></tr></table></figure>
<h3 id="sum_s-in-s-frac1s2-1-其中-s-am-a-1-m1-am-in-mathbbn"><span class="math inline">\(1 = \sum_{s \in S} \frac{1}{s^2-1}\)</span>, 其中 <span class="math inline">\(S = \{a^m | a &gt; 1, m&gt;1, a,m \in \mathbb{N} \}\)</span></h3>
<blockquote>
<p>方法：<a href="https://link.zhihu.com/?target=https%3A//www.maa.org/sites/default/files/pdf/upload_library/22/Ford/bibiloni206.pdf">On a Series of Goldbach and Euler</a></p>
</blockquote>
<p><span class="math display">\[
\begin{aligned}
\lim S(n) &amp;= \sum_{a \in A} \sum_{m\geq 2} \frac{1}{a^m -1} \\
&amp;=  \sum_{a \in A} \sum_{m\geq 2} \frac{1}{a^m} + \sum_{a \in A} \sum_{m\geq 2} \frac{1}{a^m(a^m -1)} \\
&amp; =  \sum_{a \in A} \frac{1}{a(a-1)} +   \sum_{b \in B} \frac{1}{b(b -1)} \\
&amp; = \sum_{i=2}^n \frac{1}{n(n-1)} = 1
\end{aligned}
\]</span></p>
<p>其中 <span class="math inline">\(B = \{n \in \mathbb{N} \mid n = k^m , k&gt;1 \}\)</span>，<span class="math inline">\(A= \{n \in \mathbb{N} \mid n &gt;1 \} - B\)</span></p>
<h2 id="fnm-sum_i0i-leq-n-im-c_n-imi"><span class="math inline">\(f(n,m) = \sum_{i=0}^{i \leq n-im} C_{n-im}^i\)</span></h2>
<blockquote>
<p>洛谷题目，具体题号就不便说了。</p>
</blockquote>
<p>数据范围 <span class="math inline">\(1 \leq n \leq 10^{18} , m \leq 100\)</span> 。我们注意考察 <span class="math inline">\(f(n,m)\)</span> 的意义！假设我们要上楼梯，每次只能上 1 步或者 <span class="math inline">\(m+1\)</span> 步，那么 <span class="math inline">\(f(n,m)\)</span> 就是方案数，因此，我们显然有</p>
<p><span class="math display">\[
f(n,m) = f(n-1,m)+f(n-m-1,m)
\]</span></p>
<p>当然了我们不考虑意义直接用 <span class="math inline">\(f(n,m)-f(n-1,m)\)</span> 也可以得到这个公式。</p>
<h3 id="无法过题的-om-log-m-log-n-代码原因是没法找一个合适的基底">无法过题的 <span class="math inline">\(O(m \log m \log n)\)</span> 代码，原因是没法找一个合适的基底</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> LL=<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>;<br><span class="hljs-keyword">using</span> BI=__int128;<br><span class="hljs-keyword">const</span> LL mod=<span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> M =<span class="hljs-number">10004</span>;<br>BI a[<span class="hljs-number">4</span>*M],r[<span class="hljs-number">4</span>*M],ans[<span class="hljs-number">2</span>*M];<br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T,<span class="hljs-keyword">typename</span> U&gt;</span><br><span class="hljs-function">T <span class="hljs-title">powmod</span><span class="hljs-params">(T x,U n,T p)</span></span>&#123;<br>  <span class="hljs-function">T <span class="hljs-title">r</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;<br>  <span class="hljs-keyword">while</span>(n)&#123;<br>    <span class="hljs-keyword">if</span>(n&amp;<span class="hljs-number">1</span>) r=r*x%p;<br>    n&gt;&gt;=<span class="hljs-number">1</span>;  x=x*x%p;<br>  &#125;<br>  <span class="hljs-keyword">return</span> r;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bitreverse</span><span class="hljs-params">(BI *x,<span class="hljs-keyword">int</span> len)</span></span>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>,j=<span class="hljs-number">0</span>;i!=len;++i)&#123;<br>    <span class="hljs-keyword">if</span>(i&gt;j) <span class="hljs-built_in">swap</span>(x[i],x[j]);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> l=len&gt;&gt;<span class="hljs-number">1</span>;(j^=l)&lt;l;l&gt;&gt;=<span class="hljs-number">1</span>);<br>  &#125;<br>&#125;<br><span class="hljs-keyword">const</span> BI FM = <span class="hljs-built_in">BI</span>(<span class="hljs-number">29</span>)&lt;&lt;<span class="hljs-number">57</span>|<span class="hljs-number">1</span>,gg=<span class="hljs-number">3</span>;<br><span class="hljs-comment">// the mod must NTT-friendly or (len+1)*mod^2 &lt; FM</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ntt</span><span class="hljs-params">(BI *x,<span class="hljs-keyword">int</span> len,<span class="hljs-keyword">bool</span> isInverse=<span class="hljs-literal">false</span>)</span></span>&#123;<br>  g = <span class="hljs-built_in">powmod</span>(gg,(FM<span class="hljs-number">-1</span>)/len,FM);<br>  <span class="hljs-keyword">if</span>(isInverse)&#123;<br>    g=<span class="hljs-built_in">powmod</span>(g,len<span class="hljs-number">-1</span>,FM);<br>    BI invlen = <span class="hljs-built_in">powmod</span>(<span class="hljs-built_in">BI</span>(len),FM<span class="hljs-number">-2</span>,FM);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i!=len;++i)&#123;<br>      x[i]=x[i]*invlen%FM;<br>    &#125;<br>  &#125;<br>  <span class="hljs-built_in">bitreverse</span>(x,len);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> half=<span class="hljs-number">1</span>,step=<span class="hljs-number">2</span>;half!=len;half&lt;&lt;=<span class="hljs-number">1</span>,step&lt;&lt;=<span class="hljs-number">1</span>)&#123;<br>    BI wn = <span class="hljs-built_in">powmod</span>(g,len/step,FM);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;len;i+=step)&#123;<br>      <span class="hljs-function">BI <span class="hljs-title">w</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;<br>      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i;j&lt;i+half;++j)&#123;<br>        BI t=(w*x[j+half])%FM;<br>        x[j+half]=(FM-t+x[j])%FM;<br>        x[j]=(x[j]+t)%FM;<br>        w = w*wn%FM;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">stand</span><span class="hljs-params">(BI *a, <span class="hljs-keyword">int</span> n)</span></span>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>*n;i&gt;n;--i)&#123;<br>    a[i<span class="hljs-number">-1</span>]=(a[i<span class="hljs-number">-1</span>]+a[i])%mod;<br>    a[i-n<span class="hljs-number">-1</span>]=(a[i-n<span class="hljs-number">-1</span>]+a[i])%mod;<br>    a[i] = <span class="hljs-number">0</span>;<br>  &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">square</span><span class="hljs-params">(BI *a, <span class="hljs-keyword">int</span> n)</span></span>&#123;<br>  <span class="hljs-keyword">int</span> len = <span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">32</span>-__builtin_clz(<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>));<br>  <span class="hljs-built_in">ntt</span>(a,len);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;len;++i)&#123;<br>    a[i]=a[i]*a[i]%FM;<br>  &#125;<br>  <span class="hljs-built_in">ntt</span>(a,len,<span class="hljs-number">1</span>);<br>  <span class="hljs-built_in">stand</span>(a,n);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mul</span><span class="hljs-params">(BI *a,BI *b,<span class="hljs-keyword">int</span> na,<span class="hljs-keyword">int</span> nb)</span></span>&#123;<br>  <span class="hljs-keyword">int</span> len = <span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">32</span>-__builtin_clz((na+nb)+<span class="hljs-number">1</span>));<br>  <span class="hljs-built_in">ntt</span>(a,len);<span class="hljs-built_in">ntt</span>(b,len);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;len;++i)&#123;<br>    a[i] = a[i]*b[i]%FM;<br>  &#125;<br>  <span class="hljs-built_in">ntt</span>(b,len,<span class="hljs-number">1</span>);<span class="hljs-built_in">ntt</span>(a,len,<span class="hljs-number">1</span>);<br>  <span class="hljs-built_in">stand</span>(a,na);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initC</span><span class="hljs-params">(<span class="hljs-keyword">int</span> m)</span></span>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=m;++i)&#123;<br>    ans[i] = <span class="hljs-number">1</span>;<br>  &#125;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=m+<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">2</span>*m;++i)&#123;<br>    ans[i] = (ans[i<span class="hljs-number">-1</span>]+ans[i-m<span class="hljs-number">-1</span>])%mod;<br>  &#125;<br>  <span class="hljs-built_in">memset</span>(a,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(a));<br>  <span class="hljs-built_in">memset</span>(r,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(r));<br>  r[<span class="hljs-number">0</span>]=a[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function">LL <span class="hljs-title">getans</span><span class="hljs-params">(LL n,<span class="hljs-keyword">int</span> m)</span></span>&#123;<br>  <span class="hljs-built_in">initC</span>(m);<br>  <span class="hljs-keyword">while</span>(n)&#123;<br>    <span class="hljs-keyword">if</span>(n&amp;<span class="hljs-number">1</span>) <span class="hljs-built_in">mul</span>(r,a,m,m);<br>    n&gt;&gt;=<span class="hljs-number">1</span>; <span class="hljs-built_in">square</span>(a,m);<br>  &#125;<br>  LL ret = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=m;++i)&#123;<br>    ret+=(r[i]*ans[i+m])%mod;<br>  &#125;<br>  <span class="hljs-keyword">return</span> ret%mod;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">//freopen(&quot;in&quot;,&quot;r&quot;,stdin);</span><br>  <span class="hljs-comment">//freopen(&quot;m&quot;,&quot;w&quot;,stdout);</span><br>  std::ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);std::cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);<br>  LL n;<br>  <span class="hljs-keyword">int</span> m;<br>  <span class="hljs-keyword">while</span>(cin&gt;&gt;n&gt;&gt;m)&#123;<br>    <span class="hljs-keyword">if</span>(m==<span class="hljs-number">0</span>)&#123;<br>      cout&lt;&lt;<span class="hljs-built_in">powmod</span>(<span class="hljs-number">2LL</span>,n,mod)&lt;&lt;endl;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>      <span class="hljs-keyword">if</span>(n&lt;=m)&#123;<br>        cout&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;endl;<br>      &#125;<span class="hljs-keyword">else</span>&#123;<br>        cout&lt;&lt;<span class="hljs-built_in">getans</span>(n-m,m)&lt;&lt;endl;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="求-m-阶线性递推关系式第-n-项">求 <span class="math inline">\(m\)</span> 阶线性递推关系式第 <span class="math inline">\(n\)</span> 项</h2>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/bac23be1c8d376eeafaa3111.html">2013/03/02 线性递推关系和矩阵乘法</a></p>
<p><strong>上面文献的意义</strong>：矩阵加速已经成为过去式了，多项式加速时代的到来，NTT 加速多项式的时代到来。</p>
</blockquote>
<p>设 <span class="math inline">\(a_n = c_{m-1} a_{n-1} + c_{m-2} a_{n-2} + c_0 a_{n-m}\)</span>，给定了初值 <span class="math inline">\(a_1,a_2,\cdots,a_m\)</span> 的情况下，求 <span class="math inline">\(a_n\)</span></p>
<p>我们记 <span class="math display">\[
A = \begin{pmatrix}
c_1 &amp; c_2 &amp;\cdots&amp; c_m \\
1 &amp; 0&amp;  &amp; 0 \\
&amp; &amp;\vdots&amp;  \\
0 &amp; \cdots &amp;1 &amp; 0
\end{pmatrix}
\]</span> 并且显然 <span class="math display">\[
\begin{pmatrix}
a_n \\
a_{n-1} \\
\vdots \\
a_{n-m+1}
\end{pmatrix} =
A
\begin{pmatrix}
a_{n-1} \\
a_{n-2} \\
\vdots \\
a_{n-m}
\end{pmatrix}  =
A^{n-m}
\begin{pmatrix}
a_{m} \\
a_{m-1} \\
\vdots \\
a_{1}
\end{pmatrix}
\]</span> 我们就可以用矩阵乘法在 <span class="math inline">\(O(m^3 \log n)\)</span> 解决这个问题了。</p>
<p><strong>但线性递推关系式可以不用矩阵优化到</strong> <span class="math inline">\(O(m^2 \log n)\)</span> ：</p>
<p>显然 <span class="math inline">\(A\)</span> 的特征多项式 <span class="math inline">\(f(x) = x^m - c_1 x^{m-1}- \cdots -c_m\)</span>，所以 <span class="math inline">\(A^n = c_{m-1} A^{n-1} + \cdots c_0 I\)</span>，也就是说 <span class="math inline">\(A^n\)</span> 可以由 <span class="math inline">\(A^{m-1},A^{m-2},\cdots,I\)</span> 线性表出，而 <span class="math inline">\(A^{n_1+n_2} = A^{n1} A^{n_2}\)</span> 然后运算就是卷积运算，相当于多项式乘法！也就是说我们可以在 <span class="math inline">\(O(m^2 \log n)\)</span> 时间复杂度，求出 <span class="math inline">\(A^n = b_0 I + b_1 A + \cdots b_{m-1} A^{m-1}\)</span>, 注意到 <span class="math display">\[
A^i \begin{pmatrix}
a_{m} \\
a_{m-1} \\
\vdots \\
a_{1}
\end{pmatrix} =
\begin{pmatrix}
a_{i+m} \\
a_{i+m-1} \\
\vdots \\
a_{i+1}
\end{pmatrix}
\]</span> 所以我们只需预处理出 <span class="math inline">\(a_1,\cdots,a_{2m-1}\)</span> 这 <span class="math inline">\(2m-1\)</span> 个数即可。 <a href="../templateCpp">代码见我博客的模板</a></p>
<blockquote>
<p>这也提供了一般 <span class="math inline">\(m\)</span> 阶矩阵的 <span class="math inline">\(n\)</span> 次方的一个 <span class="math inline">\(O(m^3+m^2\log n)\)</span> 的算法！！！卧槽！我也太帅了吧。</p>
</blockquote>
<p><del>最后如果递推关系中仅有常数个 <span class="math inline">\(c_i\)</span> 不为 0，此时还能用 NTT（数论快速变换）</del> 利用 <a target="_blank" rel="noopener" href="https://cp-algorithms.com/algebra/polynomial.html">多项式带模除法: Division with remainder</a> 的 <span class="math inline">\(O(m \log m)\)</span> 算法，上述算法可以优化到 <span class="math inline">\(O(m\log m \log n + m^2)\)</span>，（暂时不知道如何去掉 <span class="math inline">\(m^2\)</span>）但是写法太复杂。搞定！参考 <a target="_blank" rel="noopener" href="https://oi-wiki.org/math/linear-recurrence/">这里</a>，不要涉及矩阵</p>
<p>注意到一次乘法之后，会变成 <span class="math inline">\(I,A,\cdots A^{2m-1}\)</span> 的线性组合，<span class="math inline">\(A^{m},\cdots A^{2m-1}\)</span> 这 <span class="math inline">\(m\)</span> 个要再用前 <span class="math inline">\(m\)</span> 线性表出，由于 <span class="math inline">\(c_i\)</span> 仅有常数个不为 0，可以 <span class="math inline">\(O(m)\)</span> 复杂度把他们写成前 <span class="math inline">\(m\)</span> 个的线性组合。</p>
<blockquote>
<p>当 <span class="math inline">\(m&gt;10^4\)</span> 时，我们就有必要写带 NTT 的版本了（NTT 模板可以在我博客中找到）有需求的时候再写吧。</p>
</blockquote>
<h2 id="sum_i-equiv-r-mod-m-binomni-mod-m"><span class="math inline">\(\sum_{i \equiv r \mod m} \binom{n}{i} \mod M\)</span></h2>
<p>数据范围：<span class="math inline">\(1 \leq n \leq 10^{18},\; 2 \leq m \leq 2000,\; 0 \leq r &lt; m,\; 10^8 &lt; M &lt; 10^9\)</span></p>
<p>记 <span class="math inline">\(w\)</span> 满足 <span class="math inline">\(w^m = 1,w^n \neq 1, 0 &lt; n &lt; m\)</span>，则答案为 <span class="math inline">\(\frac{1}{m}\sum_{i=0}^{m-1}F(w^i)\)</span>，其中 <span class="math inline">\(F(x) = x^{m-r}(1+x)^n \mod x^{m}-1\)</span></p>
<p>假设 <span class="math inline">\(F(x) = \sum_{i=0}^{m-1} a_i x^i\)</span>，则答案就是 <span class="math inline">\(a_0\)</span>，即答案是 <span class="math inline">\(F(0)\)</span></p>
<p>这个跟上面一样本质是一样的，做带模的多项式运算。</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://codeforces.ml/blog/zscoder">zscoder 的博客</a></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> LL = <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Poly</span>&#123;</span><br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-keyword">const</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">2003</span>;<br>  <span class="hljs-keyword">int</span> d;<br>  LL a[N];<br>  <span class="hljs-built_in">Poly</span>(<span class="hljs-keyword">int</span> _d):<span class="hljs-built_in">d</span>(_d)&#123;<br>    <span class="hljs-built_in">memset</span>(a,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(a));<br>  &#125;<br>  <span class="hljs-keyword">auto</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-keyword">int</span> i)&#123;<br>    <span class="hljs-keyword">return</span> a[i];<br>  &#125;<br>  Poly <span class="hljs-keyword">operator</span>*(Poly &amp;A)&#123;<br>    <span class="hljs-function">Poly <span class="hljs-title">R</span><span class="hljs-params">(d+A.d)</span></span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=d;++i)&#123;<br>      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;=A.d;++j)&#123;<br>        R[i+j] += a[i]*A[j];<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> R;<br>  &#125;<br>&#125;;<br><span class="hljs-function">Poly <span class="hljs-title">mulmod</span><span class="hljs-params">(Poly &amp;A,Poly &amp;B,<span class="hljs-keyword">int</span> m,LL mod)</span></span>&#123;<br>  Poly R = A*B;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=R.d;i&gt;=m;--i)&#123;<br>    R[i-m] += R[i];<br>    R[i]=<span class="hljs-number">0</span>;<br>  &#125;<br>  R.d = m;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=m;++i)&#123;<br>    R[i]%=mod;<br>  &#125;<br>  <span class="hljs-keyword">return</span> R;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T,<span class="hljs-keyword">typename</span> U&gt;</span><br><span class="hljs-function">T <span class="hljs-title">powmod</span><span class="hljs-params">(T x,U n,<span class="hljs-keyword">int</span> m,LL mod)</span></span>&#123;<br>  <span class="hljs-function">T <span class="hljs-title">r</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>  r[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span>(n)&#123;<br>    <span class="hljs-keyword">if</span>(n&amp;<span class="hljs-number">1</span>) r=<span class="hljs-built_in">mulmod</span>(r,x,m,mod);<br>    n&gt;&gt;=<span class="hljs-number">1</span>;  x=<span class="hljs-built_in">mulmod</span>(x,x,m,mod);<br>  &#125;<br>  <span class="hljs-keyword">return</span> r;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-comment">//freopen(&quot;in&quot;,&quot;r&quot;,stdin);</span><br>  std::ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);std::cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);<br>  LL n,r,mod;<br>  <span class="hljs-keyword">int</span> m;<br>  <span class="hljs-keyword">while</span>(cin&gt;&gt;n&gt;&gt;m&gt;&gt;r&gt;&gt;mod)&#123;<br>    <span class="hljs-function">Poly <span class="hljs-title">A</span><span class="hljs-params">(m<span class="hljs-number">-1</span>)</span></span>;<br>    A[<span class="hljs-number">0</span>]=A[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>    Poly R = <span class="hljs-built_in">powmod</span>(A,n,m,mod);<br>    cout&lt;&lt;(R[r%m]*m%mod)&lt;&lt;endl;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="组合数倒数交错和-sum_i0n-frac-1in-choose-i">组合数倒数交错和 <span class="math inline">\(\sum_{i=0}^n \frac{(-1)^i}{n \choose i}\)</span></h2>
<p>考虑积分 <span class="math inline">\(F(n,m) = \int_0^1 x^m (1-x)^{n-m} dx\)</span>，显然 <span class="math inline">\(F(n,m)=F(n,n-m),F(n,0) = \frac{1}{n+1}\)</span> 且分部积分即可知道 <span class="math inline">\(F(n,m) = \frac{m}{n-m+1} F(n,m-1) = \frac{1}{(n+1){n \choose m}}\)</span>，再等比数列求和就有</p>
<p><span class="math display">\[
\sum_{i=0}^n \frac{(-1)^i}{n \choose i} = (n+1) \int _0 ^1 \sum _{i=0} ^n (-x)^ i (1-x)^ {n-i} dx = (n+1) \int_0 ^1 (1-x)^{n+1} - (-x)^{n+1} dx = \frac{n+1}{n+2} (1+(-1)^n)
\]</span></p>
<h2 id="to-be-continued">To be continued</h2>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/math/">#math</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/orderOfGLnZm/" title="$GL_n(\mathbb{Z}_m)$ 的阶数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">$GL_n(\mathbb{Z}_m)$ 的阶数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/gaussianElimination/" title="点灯问题之高斯消元法">
                        <span class="hidden-mobile">点灯问题之高斯消元法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cuzperf/cuzperf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
