

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cuzperf">
  <meta name="keywords" content="math, cpp, python, sagemath">
  
    <meta name="description" content="在知乎的 数学&amp;算法 专栏里看到 点灯游戏的 \(O(n^3)\) 算法，觉得挺有意思，特此记录，并且补充代码">
<meta property="og:type" content="article">
<meta property="og:title" content="点灯问题之高斯消元法">
<meta property="og:url" content="http://cuzperf.cn/gaussianElimination/index.html">
<meta property="og:site_name" content="cuzperf">
<meta property="og:description" content="在知乎的 数学&amp;算法 专栏里看到 点灯游戏的 \(O(n^3)\) 算法，觉得挺有意思，特此记录，并且补充代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-11T02:45:49.000Z">
<meta property="article:modified_time" content="2023-02-24T07:59:39.998Z">
<meta property="article:author" content="cuzperf">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>点灯问题之高斯消元法 - cuzperf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cuzperf.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cuzperf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cppTemplate/">
                <i class="iconfont icon-book"></i>
                cpp
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/readme/">
                <i class="iconfont icon-notebook"></i>
                README
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webTools/">
                <i class="iconfont icon-briefcase"></i>
                网页工具
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="点灯问题之高斯消元法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-11 10:45" pubdate>
          2020年4月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">点灯问题之高斯消元法</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    最后更新于：2023年2月24日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>在知乎的 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/skymath">数学&amp;算法</a> 专栏里看到 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53646257">点灯游戏的 <span class="math inline">\(O(n^3)\)</span> 算法</a>，觉得挺有意思，特此记录，并且补充代码</p>
<span id="more"></span>
<h2 id="点灯游戏简介">点灯游戏简介</h2>
<p>一层大楼共有 <span class="math inline">\(n \times n\)</span> 个房间，每个房间都有一盏灯和一个按钮。按动一个房间的按钮后，这个房间和周围四个相邻的房间的灯的状态全部都会改变（由暗变为亮或者亮变为暗）。目标是通过按按钮把所有的灯都点亮（默认情况下全暗）。求点灯方案。</p>
<ol type="1">
<li>全局枚举，复杂度 <span class="math inline">\(O(2^{n^2})\)</span></li>
<li>首行枚举，复杂度 <span class="math inline">\(O(2^n)\)</span> ，由于第一行的方案就决定了下一行的方案</li>
<li>线性方程组求解，复杂度 <span class="math inline">\(O(n^6)\)</span></li>
<li>上述线性方程组求解可以转化成 <span class="math inline">\(n\)</span> 个变量的线性方程组，复杂度 <span class="math inline">\(O(n^3)\)</span></li>
</ol>
<p>以上内容取自 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53646257">点灯游戏的 <span class="math inline">\(O(n^3)\)</span> 算法</a></p>
<blockquote>
<p>最终方案做法概括：<span class="math inline">\(n^2\)</span> 个方程 <span class="math inline">\(n^2\)</span> 个未知数的线性方程组，由于用第<span class="math inline">\(i\)</span>行的方程可以将第 <span class="math inline">\(i+1\)</span> 行的未知数表示成前 <span class="math inline">\(i\)</span> 行的线性组合，从而是第一行的现行组合，这样到最后一行。最后一行的方程还未使用，从而变成了 <span class="math inline">\(n\)</span> 个方程 <span class="math inline">\(n\)</span> 个未知数的线性方程组。</p>
</blockquote>
<p>由于方案可能不唯一，所以用 Python 自带的 numpy 以及 scipy 都不计算奇异矩阵。所以就自己写了高斯消元法来求解。</p>
<blockquote>
<p>注意 numpy 数据越界的问题！</p>
</blockquote>
<h2 id="高斯消元法普通版本">高斯消元法普通版本</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-comment"># numpy 是用C写的，所以本质是强类型的，需要注意</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tri</span>(<span class="hljs-params">A, b, eps = <span class="hljs-number">1e-6</span></span>):</span><br><span class="hljs-comment"># 使A上三角，并返回A的秩 和 列变换px</span><br>  n = <span class="hljs-built_in">len</span>(A)<br>  px = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(n))<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    j,k = i,i<br>    <span class="hljs-keyword">while</span>(k&lt;n):<br>      j=i<br>      <span class="hljs-keyword">while</span>(j&lt;n <span class="hljs-keyword">and</span> np.fabs(A[j,k])&lt;eps): j+=<span class="hljs-number">1</span><br>      <span class="hljs-keyword">if</span>(j != n): <span class="hljs-keyword">break</span><br>      k+=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span>(k == n): <span class="hljs-keyword">return</span> i,px<br>    <span class="hljs-keyword">if</span>(i!=k):<br>      px[i],px[k] = px[k],px[i]<br>      A[:,[i,k]] = A[:,[k,i]]<br>    <span class="hljs-keyword">if</span>(j != i):<br>      b[[i,j]] = b[[j,i]]<br>      A[[i,j]] = A[[j,i]]<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i+<span class="hljs-number">1</span>,n):<br>      ratio = A[j,i]/A[i,i]<br>      b[j] -= b[i]*ratio<br>      A[j,i:n] -= A[i,i:n]*ratio<br>  <span class="hljs-keyword">return</span> n,px<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trisolve</span>(<span class="hljs-params">A, b</span>):</span><br>  ans = b.copy()<br>  n = <span class="hljs-built_in">len</span>(A)<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>    ans[i] = ans[i]/A[i,i]<br>    ans[:i] -= A[:i,i]*ans[i]<br>  <span class="hljs-keyword">return</span> ans<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">solve</span>(<span class="hljs-params">AA, bb, eps = <span class="hljs-number">1e-6</span></span>):</span><br><span class="hljs-comment"># 求解 Ax = b ，其中A是矩阵，b是列向量</span><br><span class="hljs-comment"># 答案是 ans[:,0] + k[1] ans[:,1] + ... + k[n-r] ans[n-r]</span><br>  <span class="hljs-comment">#一定要类型转化，不然会很惨！</span><br>  A = AA.copy()<br>  b = bb.copy()<br>  A = A.astype(np.<span class="hljs-built_in">float</span>)<br>  b = b.astype(np.<span class="hljs-built_in">float</span>)<br>  n = <span class="hljs-built_in">len</span>(A)<br>  r,px = tri(A,b,eps)<br>  py = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(n))<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n): py[px[i]] = i<br>  <span class="hljs-keyword">if</span>(r == n): <span class="hljs-keyword">return</span> trisolve(A,b)<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r,n):<br>    <span class="hljs-keyword">if</span>(np.fabs(b[i,<span class="hljs-number">0</span>])&gt;eps): <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>  ans = np.matrix(np.zeros([n,n-r+<span class="hljs-number">1</span>]))<br>  ans[:r,<span class="hljs-number">0</span>] = trisolve(A[:r,:r],b[:r])<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r,n):<br>    ans[:r,i-r+<span class="hljs-number">1</span>] = trisolve(A[:r][:r],-A[:r,i])<br>    ans[i,i-r+<span class="hljs-number">1</span>] = <span class="hljs-number">1</span><br>  <span class="hljs-keyword">return</span> ans[py]<br><br>A = np.matrix(<span class="hljs-string">&#x27;1,2;3,4&#x27;</span>)<br>b = np.matrix(<span class="hljs-string">&#x27;2;4&#x27;</span>)<br>ans = solve(A,b)<br><span class="hljs-built_in">print</span>(ans)<br><span class="hljs-built_in">print</span>((b-A*ans[:,<span class="hljs-number">0</span>]))<br><span class="hljs-built_in">print</span>(A*ans[:,<span class="hljs-number">1</span>:])<br></code></pre></td></tr></table></figure>
<h2 id="高斯消元法模素数版本之点灯问题-on3-求解">高斯消元法模素数版本之点灯问题 <span class="math inline">\(O(n^3)\)</span> 求解</h2>
<p>解的个数取 <span class="math inline">\(\log_2\)</span> 就是 <a target="_blank" rel="noopener" href="http://oeis.org/search?q=A159257&amp;sort=&amp;language=&amp;go=Search">A159257</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-comment"># numpy 是用C写的，所以本质是强类型的，需要注意</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inv</span>(<span class="hljs-params">a,p</span>):</span> <span class="hljs-comment"># 0&lt;a&lt;p and gcd(a,p)=1</span><br>  <span class="hljs-keyword">if</span>(a == <span class="hljs-number">1</span>): <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">return</span> (p-p//a)*inv(p%a,p)%p<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trip</span>(<span class="hljs-params">A, b, p = <span class="hljs-number">2</span></span>):</span> <span class="hljs-comment"># 0 &lt;= A[i,j] &lt; p</span><br><span class="hljs-comment"># 使A上三角，并返回A的秩 和 列变换px</span><br>  n = <span class="hljs-built_in">len</span>(A)<br>  px = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(n))<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    j,k = i,i<br>    <span class="hljs-keyword">while</span>(k&lt;n):<br>      j=i<br>      <span class="hljs-keyword">while</span>(j&lt;n <span class="hljs-keyword">and</span> A[j,k]==<span class="hljs-number">0</span>): j+=<span class="hljs-number">1</span><br>      <span class="hljs-keyword">if</span>(j != n): <span class="hljs-keyword">break</span><br>      k+=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span>(k == n): <span class="hljs-keyword">return</span> i,px<br>    <span class="hljs-keyword">if</span>(i!=k):<br>      px[i],px[k] = px[k],px[i]<br>      A[:,[i,k]] = A[:,[k,i]]<br>    <span class="hljs-keyword">if</span>(j!=i):<br>      b[[i,j]] = b[[j,i]]<br>      A[[i,j]] = A[[j,i]]<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i+<span class="hljs-number">1</span>,n):<br>      ratio = A[j,i]*inv(A[i,i],p)%p<br>      b[j] = (b[j]-b[i]*ratio)%p<br>      A[j,i:n] = (A[j,i:n]-A[i,i:n]*ratio)%p<br>  <span class="hljs-keyword">return</span> n,px<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trisolvep</span>(<span class="hljs-params">A, b, p=<span class="hljs-number">2</span></span>):</span> <span class="hljs-comment"># 0 &lt;= A[i,j] &lt; p and 0&lt;A[i,i]&lt;p</span><br>  ans = b.copy()<br>  n = <span class="hljs-built_in">len</span>(A)<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>    ans[i] = ans[i]*inv(A[i,i],p)%p<br>    ans[:i] = (ans[:i] - A[:i,i]*ans[i])%p<br>  <span class="hljs-keyword">return</span> ans<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">solvep</span>(<span class="hljs-params">A, b, p=<span class="hljs-number">2</span></span>):</span><br><span class="hljs-comment"># 求解 Ax = b ，其中A是矩阵，b是列向量</span><br><span class="hljs-comment"># 答案是 a[0] + k[1] a[1] + ... + k[n-r] a[n-r]</span><br>  n = <span class="hljs-built_in">len</span>(A)<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>      A[i,j]%=p<br>    b[i]%=p<br>  r,px = trip(A,b,p)<br>  py = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(n))<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n): py[px[i]] = i<br>  <span class="hljs-keyword">if</span>(r == n): <span class="hljs-keyword">return</span> trisolvep(A,b,p)<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r,n):<br>    <span class="hljs-keyword">if</span>(b[i,<span class="hljs-number">0</span>] != <span class="hljs-number">0</span>): <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>  ans = np.matrix(np.zeros([n,n-r+<span class="hljs-number">1</span>], dtype=np.<span class="hljs-built_in">int</span>))<br>  ans[:r,<span class="hljs-number">0</span>] = trisolvep(A[:r,:r],b[:r])<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r,n):<br>    ans[:r,i-r+<span class="hljs-number">1</span>] = trisolvep(A[:r,:r],(-A[:r,i])%p)<br>    ans[i,i-r+<span class="hljs-number">1</span>] = <span class="hljs-number">1</span><br>  <span class="hljs-keyword">return</span> ans[py]<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lighton</span>(<span class="hljs-params">x</span>):</span><br><span class="hljs-comment"># x 是行向量</span><br>  n = x.size<br>  ans = np.matrix(np.ones([n,n]),dtype = np.<span class="hljs-built_in">int</span>)<br>  ans[<span class="hljs-number">0</span>,:] = x<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>      <span class="hljs-keyword">if</span>(i-<span class="hljs-number">2</span>&gt;=<span class="hljs-number">0</span>): ans[i,j] ^= ans[i-<span class="hljs-number">2</span>,j]<br>      ans[i,j] ^= ans[i-<span class="hljs-number">1</span>,j]<br>      <span class="hljs-keyword">if</span>(j-<span class="hljs-number">1</span>&gt;=<span class="hljs-number">0</span>): ans[i,j] ^= ans[i-<span class="hljs-number">1</span>,j-<span class="hljs-number">1</span>]<br>      <span class="hljs-keyword">if</span>(j+<span class="hljs-number">1</span>&lt;n): ans[i,j] ^= ans[i-<span class="hljs-number">1</span>,j+<span class="hljs-number">1</span>]<br>  <span class="hljs-keyword">return</span> ans<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">light</span>(<span class="hljs-params">n</span>):</span><br><span class="hljs-comment"># n 是整数</span><br>  <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span>): <span class="hljs-keyword">return</span> [np.matrix(<span class="hljs-string">&#x27;1&#x27;</span>)]<br>  x = np.matrix(np.zeros([n,n+<span class="hljs-number">1</span>]),dtype = np.<span class="hljs-built_in">int</span>)<br>  y = np.matrix(np.zeros([n,n+<span class="hljs-number">1</span>]),dtype = np.<span class="hljs-built_in">int</span>)<br>  <span class="hljs-comment"># 先处理好第一二行</span><br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    x[i,i] = <span class="hljs-number">1</span><br>    y[i,-<span class="hljs-number">1</span>] = <span class="hljs-number">1</span><br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    y[i,:] -= x[i,:]<br>    <span class="hljs-keyword">if</span>(i-<span class="hljs-number">1</span>&gt;=<span class="hljs-number">0</span>): y[i,:] -= x[i-<span class="hljs-number">1</span>,:]<br>    <span class="hljs-keyword">if</span>(i+<span class="hljs-number">1</span>&lt;n):  y[i,:] -= x[i+<span class="hljs-number">1</span>,:]<br>  <span class="hljs-comment"># 第i行由它的前两行决定</span><br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>,n):<br>    last = np.matrix(np.zeros([n,n+<span class="hljs-number">1</span>]),dtype = np.<span class="hljs-built_in">int</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n): last[i,-<span class="hljs-number">1</span>] = <span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>      last[i,:] -= x[i,:]<br>      last[i,:] -= y[i,:]<br>      <span class="hljs-keyword">if</span>(i-<span class="hljs-number">1</span>&gt;=<span class="hljs-number">0</span>): last[i,:] -= y[i-<span class="hljs-number">1</span>,:]<br>      <span class="hljs-keyword">if</span>(i+<span class="hljs-number">1</span>&lt;n):  last[i,:] -= y[i+<span class="hljs-number">1</span>,:]<br>    x = y<br>    y = last<br>  <span class="hljs-comment"># 此时 x为倒数第二行，y为倒数第一行，根据最后一行灯的情况列方程</span><br>  A = np.matrix(np.zeros([n,<span class="hljs-number">2</span>*n]),dtype = np.<span class="hljs-built_in">int</span>)<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    A[i,i] = A[i,i+n]=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span>(i-<span class="hljs-number">1</span>&gt;=<span class="hljs-number">0</span>): A[i,i-<span class="hljs-number">1</span>+n] = <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span>(i+<span class="hljs-number">1</span>&lt;n):  A[i,i+<span class="hljs-number">1</span>+n] = <span class="hljs-number">1</span><br>  A = A*np.vstack((x,y))<br>  b = np.matrix(np.ones([n,<span class="hljs-number">1</span>]),dtype = np.<span class="hljs-built_in">int</span>)<br>  ans = np.matrix(np.zeros([n,n]),dtype = np.<span class="hljs-built_in">int</span>)<br>  x = solvep(A[:,:n],b - A[:,-<span class="hljs-number">1</span>]).T<br>  <span class="hljs-comment"># x 是方程的解，也就是首行的点灯情况</span><br>  cnt = <span class="hljs-number">2</span>**(<span class="hljs-built_in">len</span>(x)-<span class="hljs-number">1</span>)<br>  ans = []<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(cnt):<br>    <span class="hljs-comment"># 这里一定要用copy而不能直接等于</span><br>    x0 = np.copy(x[<span class="hljs-number">0</span>,:])<br>    index = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span>(i):<br>      index+=<span class="hljs-number">1</span><br>      <span class="hljs-keyword">if</span>(i&amp;<span class="hljs-number">1</span>): x0+=x[index,:]<br>      i&gt;&gt;=<span class="hljs-number">1</span><br>    ans.append(lighton(x0&amp;<span class="hljs-number">1</span>))<br>  <span class="hljs-keyword">return</span> ans<br><br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>):  <span class="hljs-comment"># n = 19 时方案数 2^16 = 65536，所以会比较慢</span><br>  n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;输入n：&#x27;</span>))<br>  m = light(n)<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;方案数：&#x27;</span>+<span class="hljs-built_in">str</span>(<span class="hljs-built_in">len</span>(m)))<br>  <span class="hljs-built_in">print</span>(m)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>没学 Python 之前这个操作我肯定是用 Matlab 做了。</p>
<p>不用 C 是因为操作矩阵的话用 C 还要写矩阵乘法。矩阵加法等操作，代码量大大提升。</p>
<p>不过没想到 Python 代码量也这么大，主要还是问题复杂或者说优化代码不可避免带来代码量的提高</p>
<p>高斯消元法对于行不满秩的情况也太繁琐了吧！怪不得它们都不实现。。。</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/algorithm/">#algorithm</a>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/SpecialNumberSequences/" title="特殊数列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">特殊数列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cuzperf/cuzperf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
