

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cuzperf">
  <meta name="keywords" content="math, cpp, python, sagemath">
  
    <meta name="description" content="编译器的一些参数 很多可以设置的，然后越严格越能检测出不少的错误，当然了版本越高的编译器，默认要求越严格，这也是为什么很多工程不能升级编译器的版本，不然会很麻烦。 正则表达式 在 VScode 中  把单行 &amp;#123; 风格去掉的正则表达式 \n[ ]+\&amp;#123;（但是有注释就有点尴尬了） 强制让 if 的内容包起来: [ ]+if .*[\)|;]$ (但是分成多行就尴尬了)   不要企图">
<meta property="og:type" content="article">
<meta property="og:title" content="准备工具">
<meta property="og:url" content="http://cuzperf.cn/tools/index.html">
<meta property="og:site_name" content="cuzperf">
<meta property="og:description" content="编译器的一些参数 很多可以设置的，然后越严格越能检测出不少的错误，当然了版本越高的编译器，默认要求越严格，这也是为什么很多工程不能升级编译器的版本，不然会很麻烦。 正则表达式 在 VScode 中  把单行 &amp;#123; 风格去掉的正则表达式 \n[ ]+\&amp;#123;（但是有注释就有点尴尬了） 强制让 if 的内容包起来: [ ]+if .*[\)|;]$ (但是分成多行就尴尬了)   不要企图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cuzperf.cn/img/cuzperf_qrcode.png">
<meta property="article:published_time" content="2021-07-27T10:59:02.000Z">
<meta property="article:modified_time" content="2023-02-24T07:59:40.070Z">
<meta property="article:author" content="cuzperf">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cuzperf.cn/img/cuzperf_qrcode.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>准备工具 - cuzperf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cuzperf.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cuzperf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cppTemplate/">
                <i class="iconfont icon-book"></i>
                cpp
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/readme/">
                <i class="iconfont icon-notebook"></i>
                README
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webTools/">
                <i class="iconfont icon-briefcase"></i>
                网页工具
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="准备工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-27 18:59" pubdate>
          2021年7月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">准备工具</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    最后更新于：2023年2月24日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="编译器的一些参数">编译器的一些参数</h2>
<p>很多可以设置的，然后越严格越能检测出不少的错误，当然了版本越高的编译器，默认要求越严格，这也是为什么很多工程不能升级编译器的版本，不然会很麻烦。</p>
<h2 id="正则表达式">正则表达式</h2>
<p>在 VScode 中</p>
<ul>
<li>把单行 <code>&#123;</code> 风格去掉的正则表达式 <code>\n[ ]+\&#123;</code>（但是有注释就有点尴尬了）</li>
<li>强制让 <code>if</code> 的内容包起来: <code>[ ]+if .*[\)|;]$</code> (但是分成多行就尴尬了)</li>
</ul>
<blockquote>
<p>不要企图全局替换，format 全部代码是大忌！</p>
</blockquote>
<h2 id="git-常见命令">Git 常见命令</h2>
<h3 id="添加-ssh-并复制到剪切板">添加 SSH 并复制到剪切板</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;<br><br>clip &lt; ~/.ssh/id_rsa.pub<br></code></pre></td></tr></table></figure>
<p>然后把它粘贴到自己的 setting 的 SSH 中</p>
<h3 id="ssh-验证">SSH 验证</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">ssh-agent bash<br>ssh-add ~/.ssh/id_rsa<br>ssh -T git@github.com<br></code></pre></td></tr></table></figure>
<h3 id="unset">unset</h3>
<p>取消 config，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">git config --global --unset user.name<br>git config --global --unset user.email<br></code></pre></td></tr></table></figure>
<h3 id="多账号-git">多账号 git</h3>
<blockquote>
<p>可参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1774890">腾讯云社区</a></p>
</blockquote>
<p>但是更好的方式就是一个 ssh 多用，然后用 <code>ssh-add ~/.ssh/id_rsa</code> 后提交，然后后来提交失败，再 add 一次即可</p>
<h3 id="配置全局用户">配置全局用户</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">git config --global user.name &quot;yourName&quot;<br>git config --global user.email &quot;yourName@example.com&quot;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这是不提倡的，应该每一个 git 仓库设置各自的 user.name 和 user.email</p>
</blockquote>
<p>根据需要配置 <code>.gitignore</code> 文件</p>
<h3 id="第一次提交">第一次提交</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">git init<br>git add .<br>git commit -m &quot;first commit&quot;<br>git remote add origin https://github.com/cuzperf/blog.git<br>git push -u origin master<br></code></pre></td></tr></table></figure>
<h3 id="利用-python-一键更新弃用这个习惯并不好">利用 Python 一键更新（弃用，这个习惯并不好）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#os.system(&#x27;git init&#x27;)</span><br><span class="hljs-comment">#os.system(&#x27;git remote rm origin&#x27;)</span><br><span class="hljs-comment">#os.system(&#x27;git remote add origin git@github.com:chachabai/blogSource.git&#x27;)</span><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sys.argv) &lt; <span class="hljs-number">2</span>:<br>  os.system(<span class="hljs-string">&#x27;git commit -a -m &quot;update&quot;&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>  os.system(<span class="hljs-string">&#x27;git commit -a -m &quot;&#x27;</span> + <span class="hljs-string">&#x27; &#x27;</span>.join(sys.argv[<span class="hljs-number">1</span>:]) + <span class="hljs-string">&#x27;&quot;&#x27;</span>)<br>os.system(<span class="hljs-string">&#x27;git push origin master&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="强制提交">强制提交</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git push -f -u origin master<br></code></pre></td></tr></table></figure>
<h3 id="使本地文件和远程一致">使本地文件和远程一致</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">git fetch --all<br>git reset --hard origin/master<br></code></pre></td></tr></table></figure>
<h3 id="删除已经被跟踪但要放在-.gitignore-的文件">删除已经被跟踪但要放在 <code>.gitignore</code> 的文件</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git rm --cached FileName<br></code></pre></td></tr></table></figure>
<h3 id="删除-untracked-files">删除 untracked files</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">git clean -f<br>git clean -fd<br>git clean -nfd<br></code></pre></td></tr></table></figure>
<h3 id="回档">回档</h3>
<p>三种方式：</p>
<ul>
<li>去 github 网站，查看版本号，然后执行 <code>git reset --hard &lt;版本号&gt;</code></li>
<li>git reflog 查看回档编号，然后 <code>git reset --hard HEAD@&#123;编号&#125;</code></li>
<li>git reset –-hard HEAD ^ ( ^ 表示回到上一个版本，^^ 表示回到上上个版本）</li>
</ul>
<p>最后记得强制提交</p>
<h3 id="找回-git-reset---hard-后的代码"><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhiyuan-2011/p/9280819.html">找回 <code>git reset --hard</code> 后的代码</a></h3>
<h3 id="新建分支">新建分支</h3>
<ul>
<li>创建新分支：<code>git branch [branch name]</code></li>
<li>切换到新分支：<code>git checkout [branch name]</code></li>
<li>创建+切换分支：<code>git checkout -b [branch name]</code></li>
<li>删除本地分支：<code>git branch -d [branch name]</code></li>
<li>删除远程分支：<code>git push origin :[branch name]</code></li>
<li>分支提交：<code>git push origin [branch name]</code></li>
</ul>
<h3 id="扩大传输限制">扩大传输限制</h3>
<blockquote>
<p>fatal: 过早的文件结束符（EOF）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global http.postBuffer 524288000<br></code></pre></td></tr></table></figure>
<h3 id="cherry-pick">cherry-pick</h3>
<p>merge 进了某个版本 A，要在另一个版本 B cherry-pick 的做法</p>
<ul>
<li>进入 B 版本目录创建一个分支，然后在这个分支上 执行 <code>git cherry-pick [commit id]</code></li>
<li>然后把冲突修改一下，然后 <code>git add .</code>，再 <code>git cherry-pick --continue</code> 即可</li>
</ul>
<blockquote>
<p>如果 cherry-pick 报 bad object 可能是因为代码还没更新 git pull 一下即可，如果还不行可能是因为 repo 弄错了</p>
</blockquote>
<h3 id="patch">patch</h3>
<p>类似与 cherry-pick，我们把自己的修改丢给别人，可以建分支让他人 cherry-pick 也可以生成一个 <code>change.patch</code> 文件，让别人直接应用。</p>
<p>生成实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">git diff &gt; change.patch<br>git diff fileName &gt; change.patch<br>git format-patch HEAD^<br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>git format-patch --help</code> 可以看更详细的操作。<code>git format-patch</code> 的方式附带了 author 信息，git diff 自然没有，因为它还没有 commit 也就不可能有作者的信息</p>
</blockquote>
<p>应用实例（方式一）：</p>
<ul>
<li>检查 patch 文件是否合规：<code>git apply --stat xxx.patch</code></li>
<li>检查是否有冲突：<code>git apply --check xxx.patch</code></li>
<li>应用：<code>git apply xxx.patch</code></li>
</ul>
<p>结束后需要自己手动去 <code>add</code>, <code>commit</code></p>
<p>应用实例（方式二）：</p>
<p>对于 git format-patch 获取的 patch 文件，可以使用 <code>git am xxx.patch</code> 一步到位（此时的 author 和 commitMessage 的作者一致）</p>
<h2 id="杂类">杂类</h2>
<h3 id="unix-like-man-命令后面的数字含义及作用">Unix-like man 命令后面的数字含义及作用</h3>
<table>
<thead>
<tr class="header">
<th>序号</th>
<th>意义</th>
<th>详解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>commands</td>
<td>普通的命令</td>
</tr>
<tr class="even">
<td>2</td>
<td>system calls</td>
<td>系统调用，如open, write之类的（通过这个，至少可以很方便的查到调用这个函数，需要加什么头文件)</td>
</tr>
<tr class="odd">
<td>3</td>
<td>library calls</td>
<td>库函数，如 printf, fread</td>
</tr>
<tr class="even">
<td>4</td>
<td>special files</td>
<td>特殊文件，也就是 <code>/dev</code> 下的各种设备文件</td>
</tr>
<tr class="odd">
<td>5</td>
<td>file formats and convertions</td>
<td>文件的格式，比如 passwd，就会说明这个文件中各个字段的含义</td>
</tr>
<tr class="even">
<td>6</td>
<td>games for linux</td>
<td>给游戏留的，由各个游戏自己定义</td>
</tr>
<tr class="odd">
<td>7</td>
<td>macro packages and conventions</td>
<td>附件还有一些变量，比如向 environ 这种全局变量在这里就有说明</td>
</tr>
<tr class="even">
<td>8</td>
<td>system management commands</td>
<td>系统管理用的命令，这些命令只能由 root 使用，如 ifconfig</td>
</tr>
<tr class="odd">
<td>9</td>
<td>others</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21792169/article/details/50412417" class="uri">https://blog.csdn.net/qq_21792169/article/details/50412417</a></p>
</blockquote>
<h3 id="python-开服务器共享文件">Python 开服务器共享文件</h3>
<ul>
<li>python3: <code>python -m http.server 8000</code></li>
<li>python2: <code>python -m SimpleHTTPServer 8000</code></li>
</ul>
<h3 id="文件查找非-ascii-字符">文件查找非 ASCII 字符</h3>
<p>利用正则表达式搜索：<code>[^\x00-\x7f]</code></p>
<h3 id="windows-命令行复制到剪切板">Windows 命令行复制到剪切板</h3>
<ul>
<li><code>[命令] | clip</code></li>
<li><code>[命令] &gt; a.txt</code> 到文本后复制</li>
<li><strong>开启快速编辑，选中后＋右键复制，直接右键是粘贴</strong>(所有系统均适用)</li>
</ul>
<h3 id="linux-删除指定类型文件">Linux 删除指定类型文件</h3>
<p><code>find -name '文件名或目录名' | xargs rm -rf</code></p>
<h3 id="windows-批处理将-a-文件夹下所有文件全部复制移动对应修改-copy-为-move-即可到-b-文件夹中">Windows 批处理将 A 文件夹下所有文件全部复制（移动对应修改 copy 为 move 即可）到 B 文件夹中</h3>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs BAT">@<span class="hljs-built_in">echo</span> off<br><span class="hljs-built_in">set</span> target_path=D:\BaiduNetdiskDownload\<span class="hljs-number">1</span><br><span class="hljs-built_in">set</span> copy_target_path=D:\BaiduNetdiskDownload\<span class="hljs-number">2</span><br><span class="hljs-built_in">set</span> vcffile=*.vcf <span class="hljs-variable">%这里对应修改成别的后缀或者删除就是没有后缀了%</span><br><span class="hljs-function">C:</span><br><span class="hljs-function"><span class="hljs-title">cd</span> %<span class="hljs-title">target_path</span>%</span><br><span class="hljs-function"><span class="hljs-title">for</span> /<span class="hljs-title">f</span> &quot;<span class="hljs-title">delims</span>=&quot; %%<span class="hljs-title">s</span> <span class="hljs-title">in</span> (&#x27;<span class="hljs-title">dir</span> /<span class="hljs-title">b</span>/<span class="hljs-title">a</span>-<span class="hljs-title">d</span>/<span class="hljs-title">s</span> &quot;%<span class="hljs-title">target_path</span>%&quot;\&quot;%<span class="hljs-title">vcffile</span>%&quot;&#x27;) <span class="hljs-title">do</span> (</span><br><span class="hljs-function"><span class="hljs-title">echo</span> %%<span class="hljs-title">s</span></span><br><span class="hljs-function"><span class="hljs-title">copy</span> /<span class="hljs-title">y</span> &quot;%%<span class="hljs-title">s</span>&quot; %<span class="hljs-title">copy_target_path</span>%</span><br><span class="hljs-function">)</span><br><span class="hljs-function"><span class="hljs-title">pause</span></span><br></code></pre></td></tr></table></figure>
<h3 id="windows-批处理添加-zip-后缀">Windows 批处理添加 zip 后缀</h3>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs BAT">@<span class="hljs-built_in">echo</span> off<br><span class="hljs-built_in">setlocal</span> enabledelayedexpansion<br><span class="hljs-keyword">for</span> /f <span class="hljs-variable">%%i</span> <span class="hljs-keyword">in</span> (&#x27;<span class="hljs-built_in">dir</span> /b *&#x27;) <span class="hljs-keyword">do</span> (<br><span class="hljs-built_in">ren</span> &quot;<span class="hljs-variable">%%i</span>&quot;&quot;<span class="hljs-variable">%%i</span>&quot;.zip<br><span class="hljs-built_in">echo</span> 批量重命名完成！<br><span class="hljs-built_in">pause</span><br></code></pre></td></tr></table></figure>
<h2 id="网站二维码欢迎扫码">网站二维码（欢迎扫码）</h2>
<figure>
<img src="../../img/cuzperf_qrcode.png" srcset="/img/loading.gif" lazyload alt="网站二维码" /><figcaption>网站二维码</figcaption>
</figure>
<p>制作方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 运行下面命令（提前 pip install myqr）得到以 cuzperf.png 为背景的二维码</span><br>myqr &quot;https://cuzperf.github.io&quot; -c -p cuzperf.png<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tool/">#tool</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cuzperf/cuzperf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
