

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cuzperf">
  <meta name="keywords" content="math, cpp, python, sagemath">
  
    <meta name="description" content="通用  提问的智慧：google is your friends 别像弱智一样提问：不要做不劳而获的人，想想你的问题能给别人带来帮助吗 万维百科 Wiki 镜像  数学  MathPages 代数几何的 Stack project 欧拉计划 oeis.org: 数列百科全书 sagemath sagemath 在线版 Wolframalpha 在线多功能计算器 Matlab Online Matl">
<meta property="og:type" content="article">
<meta property="og:title" content="网页工具">
<meta property="og:url" content="http://cuzperf.cn/webTools/index.html">
<meta property="og:site_name" content="cuzperf">
<meta property="og:description" content="通用  提问的智慧：google is your friends 别像弱智一样提问：不要做不劳而获的人，想想你的问题能给别人带来帮助吗 万维百科 Wiki 镜像  数学  MathPages 代数几何的 Stack project 欧拉计划 oeis.org: 数列百科全书 sagemath sagemath 在线版 Wolframalpha 在线多功能计算器 Matlab Online Matl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-05T19:41:15.000Z">
<meta property="article:modified_time" content="2023-02-24T07:59:40.074Z">
<meta property="article:author" content="cuzperf">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>网页工具 - cuzperf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cuzperf.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cuzperf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cppTemplate/">
                <i class="iconfont icon-book"></i>
                cpp
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/readme/">
                <i class="iconfont icon-notebook"></i>
                README
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webTools/">
                <i class="iconfont icon-briefcase"></i>
                网页工具
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网页工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-06 03:41" pubdate>
          2020年5月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          861 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网页工具</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    最后更新于：2023年2月24日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="通用">通用</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">提问的智慧</a>：google is your friends</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tangx/Stop-Ask-Questions-The-Stupid-Ways/blob/master/README.md">别像弱智一样提问</a>：不要做不劳而获的人，想想你的问题能给别人带来帮助吗</li>
<li><a target="_blank" rel="noopener" href="https://www.wanweibaike.com/">万维百科</a></li>
<li><a target="_blank" rel="noopener" href="https://en.jinzhao.wiki/wiki/Main_Page">Wiki 镜像</a></li>
</ul>
<h2 id="数学">数学</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mathpages.com/">MathPages</a></li>
<li><a target="_blank" rel="noopener" href="https://stacks.math.columbia.edu/">代数几何的 Stack project</a></li>
<li><a target="_blank" rel="noopener" href="https://projecteuler.net/">欧拉计划</a></li>
<li><a target="_blank" rel="noopener" href="https://oeis.org/welcome">oeis.org: 数列百科全书</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sagemath.org/">sagemath</a></li>
<li><a target="_blank" rel="noopener" href="https://cocalc.com/">sagemath 在线版</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wolframalpha.com/">Wolframalpha</a></li>
<li><a target="_blank" rel="noopener" href="http://web2.0calc.com/">在线多功能计算器</a></li>
<li><a target="_blank" rel="noopener" href="https://matlab.mathworks.com/">Matlab Online</a></li>
<li><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help">Matlab 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="http://detexify.kirelabs.org/classify.html">手写输入 Latex</a></li>
<li><a target="_blank" rel="noopener" href="https://latexlive.com/">latex 公式编辑器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.desmos.com/calculator?lang=zh-CN">在线绘制函数图像</a></li>
<li><a target="_blank" rel="noopener" href="http://weavesilk.com">分形绘图</a></li>
<li><a target="_blank" rel="noopener" href="http://www.radicaleye.com/lifepage/lifepage.html">Game of Life</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36481400">Game of Life 知乎讲解</a></li>
<li><a target="_blank" rel="noopener" href="https://bitstorm.org/gameoflife/">Game of Life 在线演示</a></li>
</ul>
<h2 id="算法竞赛相关">算法竞赛相关</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://img.atcoder.jp/practice2/ac-library.zip">AtCoder 公用模板</a></li>
<li><a target="_blank" rel="noopener" href="https://cp-algorithms.com/">CP-algorithm</a></li>
<li><a target="_blank" rel="noopener" href="https://cp-wiki.vercel.app/">CP-Wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://oi-wiki.org/">OI-wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://vjudge.net/">vjudge</a></li>
<li><a target="_blank" rel="noopener" href="https://uoj.ac/problems?search=%E6%B8%85%E5%8D%8E">UOJ 清华集训题</a></li>
</ul>
<h2 id="计算机">计算机</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://devdocs.io/">devDocs</a></li>
<li><a target="_blank" rel="noopener" href="https://akaedu.github.io/book/">Linux C 编程一站式学习</a></li>
<li><a target="_blank" rel="noopener" href="https://linuxtools-rst.readthedocs.io/zh_CN/latest/index.html">Linux 工具快速教程</a></li>
<li><a target="_blank" rel="noopener" href="https://wandbox.org/">wandbox 在线 IDE（推荐！）</a></li>
<li><a target="_blank" rel="noopener" href="https://godbolt.org/z/Pjdc7bxbE">C++ 生成汇编</a></li>
<li><a target="_blank" rel="noopener" href="https://quick-bench.com/">C++ benchmark</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ui.perfetto.dev/#!/">perfetto UI</a>：trace 性能分析可视化工具</li>
<li><a target="_blank" rel="noopener" href="http://jyywiki.cn/">南京大学操作系统课</a>, jyy yyds</li>
<li><a target="_blank" rel="noopener" href="http://courses.csail.mit.edu/6.851/spring12/lectures/">MIT 课程：Advanced Data Structures</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EW411u7th?p=1">计算机科学速成课</a></li>
<li><a target="_blank" rel="noopener" href="http://cleancoder.com/products">Uncle Bob Martin: cleancoder</a></li>
<li><a target="_blank" rel="noopener" href="https://regex101.com/">正则表达式快速验证</a></li>
<li><a target="_blank" rel="noopener" href="https://explainshell.com/">shell 命令详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">非官方 Windows 版 Python 拓展包</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pythontutor.com/visualize.html#mode=edit">代码可视化</a></li>
<li><a target="_blank" rel="noopener" href="http://visualgo.net/">算法可视化</a></li>
<li><a target="_blank" rel="noopener" href="http://xuewei.world:8000/2020/03/30/高效使用github寻找开源项目/">Github 带关键词搜索方式</a></li>
<li><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/">paste ubuntu 贴公开代码</a></li>
<li><a target="_blank" rel="noopener" href="https://readthedocs.org/">文档制作 Read the Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/GitbookIO/gitbook">gitbook 做学习文档</a></li>
<li><a target="_blank" rel="noopener" href="https://gitmind.cn/">gitmind 在线思维导图</a></li>
</ul>
<h1 id="前端工具">前端工具</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://xiaomark.com/">短链接</a></li>
<li><a target="_blank" rel="noopener" href="http://tool.oschina.net/">前端工具</a></li>
<li><a target="_blank" rel="noopener" href="http://www.qijishow.com/down/index.html">奇迹工具箱</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bewindoweb.com/dwg.php">各类工具链接</a></li>
<li><a target="_blank" rel="noopener" href="http://clonezone.link/">在线修改任意网页的内容（做假冒网站）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bejson.com/convert/html2markdown/">html 转成 markdown</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-quicklist.html">html 速查</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bookstack.cn/">书栈网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.imgurl.org/vip/manage/upload">图床</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sioe.cn/yingyong/yanse-rgb-16/">颜色对应 16 进制</a></li>
<li><a target="_blank" rel="noopener" href="https://98.js.org/">体验 Windows98</a></li>
<li><a target="_blank" rel="noopener" href="https://windows93.net/">体验 Windows93</a></li>
<li><a target="_blank" rel="noopener" href="https://www.logoly.pro/#/">Logo 制作</a></li>
<li><a target="_blank" rel="noopener" href="http://www.makepic.com/">印章制作</a></li>
</ul>
<h2 id="生活">生活</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.creditchina.gov.cn/home/?navPage=0">信用中国</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bangongziyuan.com/">办公资源</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pdfdo.com/pdf-split.aspx">pdf 在线处理</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.office-converter.com/">各类办公软件互转</a></li>
<li><a target="_blank" rel="noopener" href="https://uzer.me/">云端超级应用空间: PS,Word,Excel,PPT,Matlab?</a></li>
<li><a target="_blank" rel="noopener" href="https://extract.me/">各类文件解压</a></li>
<li><a target="_blank" rel="noopener" href="https://aq-game.yy.com/">AQ 录制软件</a></li>
<li><a target="_blank" rel="noopener" href="https://ipinfo.io/">ip 查询地理位置</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tineye.com/">类似图片 搜索</a></li>
<li><a target="_blank" rel="noopener" href="http://chineseposters.net/">又红又专的图集</a></li>
<li><a target="_blank" rel="noopener" href="http://wigflip.com/signbot/">在线生成液晶字幕</a></li>
<li><a target="_blank" rel="noopener" href="http://www.freeroms.com/nes_roms_NUM.htm">黑白机 nes 游戏资源和素材</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fodey.com/generators/animated/ninjatext.asp">英文文本用小忍着的动画画出</a></li>
<li><a target="_blank" rel="noopener" href="https://suulnnka.github.io/BullshitGenerator/index.html">狗屁不通文章生成器</a></li>
<li><a target="_blank" rel="noopener" href="http://www.nows.fun/">毒鸡汤</a></li>
<li><a target="_blank" rel="noopener" href="https://www.v2fy.com/p/000readme-chinesebqb/">表情包</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">鸠摩搜书</a></li>
<li><a target="_blank" rel="noopener" href="https://cxk.ssrr.one/">和 CXK 打篮球（游戏）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.midomi.com/">哼歌识曲</a></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tool/">#tool</a>
      
    </div>
  
</div>


              

              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cuzperf/cuzperf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
