

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cuzperf">
  <meta name="keywords" content="math, cpp, python, sagemath">
  
    <meta name="description" content="自然数方幂和公式 关于自然数方幂和公式，网上的求解版本有很多种。这里介绍一种不为人知，十分简洁明了的求解方法，该公式并非原创，但是整个证明过程和方法完全原创。它的思想来源于我高中时在一本数学竞赛书中的数列例题(书名忘了...)，正因为一本本这样的书，让我大学选择了数学系，现在依然在学习数学。">
<meta property="og:type" content="article">
<meta property="og:title" content="自然数方幂和公式及其快速算法">
<meta property="og:url" content="http://cuzperf.cn/powSum/index.html">
<meta property="og:site_name" content="cuzperf">
<meta property="og:description" content="自然数方幂和公式 关于自然数方幂和公式，网上的求解版本有很多种。这里介绍一种不为人知，十分简洁明了的求解方法，该公式并非原创，但是整个证明过程和方法完全原创。它的思想来源于我高中时在一本数学竞赛书中的数列例题(书名忘了...)，正因为一本本这样的书，让我大学选择了数学系，现在依然在学习数学。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-21T08:11:36.000Z">
<meta property="article:modified_time" content="2023-02-24T07:59:40.034Z">
<meta property="article:author" content="cuzperf">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自然数方幂和公式及其快速算法 - cuzperf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cuzperf.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cuzperf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cppTemplate/">
                <i class="iconfont icon-book"></i>
                cpp
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/readme/">
                <i class="iconfont icon-notebook"></i>
                README
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webTools/">
                <i class="iconfont icon-briefcase"></i>
                网页工具
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自然数方幂和公式及其快速算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-05-21 16:11" pubdate>
          2016年5月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自然数方幂和公式及其快速算法</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    最后更新于：2023年2月24日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="自然数方幂和公式">自然数方幂和公式</h2>
<p>关于自然数方幂和公式，网上的求解版本有很多种。这里介绍一种不为人知，十分简洁明了的求解方法，该公式并非原创，但是整个证明过程和方法完全原创。它的思想来源于我高中时在一本数学竞赛书中的数列例题(书名忘了...)，正因为一本本这样的书，让我大学选择了数学系，现在依然在学习数学。</p>
<span id="more"></span>
<h2 id="若-a_n-nn-1-求其前-n-项和-s_n">若 <span class="math inline">\(a_n = n(n-1)\)</span> 求其前 <span class="math inline">\(n\)</span> 项和 <span class="math inline">\(S_n\)</span></h2>
<p><span class="math display">\[
a_n = n(n-1) ＝ \frac{(n+1)n(n-1) -n(n-1)(n-2)}{3}
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
S_n =\frac{(n+1)n(n-1)}{3}
\]</span></p>
<blockquote>
<p>受到上面做法的启发，我们推广到一般形式：</p>
</blockquote>
<h2 id="若-a_n-a_n-p则其前-n-项和-s_n-frac-a_n1-p1p1">若 <span class="math inline">\(a_n = A_n ^p\)</span>，则其前 <span class="math inline">\(n\)</span> 项和 <span class="math inline">\(S_n ＝ \frac{ A_{n+1} ^{p+1}}{p+1}\)</span></h2>
<p><span class="math display">\[
a_n = A_n ^p ＝ \frac{A_{n+1} ^{p+1} -A_n ^{p+1}}{p+1}
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
S_n = \frac{A_{n+1} ^{p+1}}{p+1}
\]</span></p>
<p>由上面的结论，我们可以直奔主题了</p>
<h2 id="求-1222-dots-n2">求 <span class="math inline">\(1^2+2^2+ \dots + n^2\)</span></h2>
<p>由 <span class="math display">\[
n^2 = n(n-1) + n
\]</span> 知 <span class="math display">\[
1^2+2^2+ \dots + n^2 = \frac{(n+1)n(n-1)}{3} + \frac{(n+1)n}{2} = \frac{n(n+1)(2n+1)}{6}
\]</span></p>
<blockquote>
<p>同理我们可以推广上面做法</p>
</blockquote>
<h2 id="求1p2p-dots-np">求<span class="math inline">\(1^p+2^p+ \dots + n^p\)</span></h2>
<p>设</p>
<p><span class="math display">\[
n^p = a_p A_n ^p + a_{p-1} A_n ^{p-1} + a_{p-2} A_n ^{p-2} + \cdots + a_1 A_n ^1
\]</span> 则</p>
<p><span class="math display">\[
1^p+2^p+ \dots + n^p = \frac{a_p A_{n+1} ^{p+1}}{p+1} + \frac{a_{p-1} A_{n+1} ^{p}}{p} + \cdots + \frac{a_1 A_{n+1} ^2}{2}
\]</span> 因此问题的关键就转化成如何求解数组 <span class="math inline">\(a_k ,k=1,2,\cdots,p\)</span> 我们发现当 <span class="math inline">\(n＝k\)</span> 时成立 <span class="math display">\[
k^p = a_k A_k ^k + a_{k-1} A_k ^{k-1} + \cdots a_1 A_{k} ^1
\]</span> 令 <span class="math inline">\(b_k = k! \cdot a_k\)</span> 则</p>
<p><span class="math display">\[
k^p = b_k + b_{k-1} C_k ^{k-1} + \cdots b_1 C_{k} ^1
\]</span> 即</p>
<p><span class="math display">\[
k^p = \sum _{j=1} ^k b_j C _{k} ^j
\]</span> 应用二项式反演 [我的博文](../inverseFormulaAndItsMatrixForm）</p>
<p><span class="math display">\[
b_k = \sum _{j=1} ^k (-1)^{k-j} C _{k} ^j j^p
\]</span> 因此最终，我们有公式</p>
<p><span class="math display">\[
1^p+2^p+ \dots + n^p = \sum _{k=1} ^p \; (\; \sum_{j=1} ^ {k} (-1)^{k-j} C_k^j j^p \;) \; C _{n+1} ^{k+1}
\]</span></p>
<blockquote>
<p>妙呀，帅的呀，猛的呀，不谈了呀，哈哈哈</p>
<p>这个东西本质叫 离散微积分，也叫下降幂。</p>
</blockquote>
<p>生成函数，离散微积分，上升幂下降幂，Stirling 数，牛顿多项式，特别的有用</p>
<h2 id="自然数方幂和快速算法">自然数方幂和快速算法</h2>
<p>这次写的目的是因为上次是从数学上完美的解决了这个问题，这次我们要从计算上完美的解决这个问题，当然这归功于我看到的一份 <a target="_blank" rel="noopener" href="http://codeforces.com/profile/sgtlaugh">sgtlaugh</a> 的代码。经过解读体会到其中的奥秘，特此记录。一句话，简直不敢相信。 &gt; 如果有人说他能在 <span class="math inline">\(O(k)\)</span> 时空复杂度求解 <span class="math inline">\(\sum_{i=1}^n i^k\)</span>，你肯定会说这怎么可能别忽悠我了，那我只能说，因为你没看过这篇博文。</p>
<h2 id="首先预处理ok-复杂度-求-sum_i1n-ik-其中-n-leq-k">首先预处理，<span class="math inline">\(O(k)\)</span> 复杂度 求 <span class="math inline">\(\sum_{i=1}^n i^k\)</span> 其中 <span class="math inline">\(n \leq k\)</span></h2>
<p>我之前一直以为要用 <span class="math inline">\(k \log k\)</span> 的复杂度才能解决这个问题，其实我们只需对所有素数 <span class="math inline">\(p\)</span> 计算 <span class="math inline">\(p^k\)</span> 即可。对于一般的 <span class="math inline">\(i\)</span> 我们先预处理 其最小素因子 <span class="math inline">\(sp[i]\)</span>。计算 <span class="math inline">\(sp[i]^k \cdot (i/sp[i])^k\)</span> 即可（具体可见最后代码）。由于素数的阶为 <span class="math inline">\(O(\frac{k}{\log k})\)</span> 因此整个复杂度即为 <span class="math inline">\(O(k)\)</span>。</p>
<h2 id="再由-lagrange-插值多项式得出最终答案">再由 Lagrange 插值多项式得出最终答案</h2>
<p>因为我们知道 <span class="math inline">\(\sum_{i=1} ^n i^k\)</span> 一定是一个关于 <span class="math inline">\(n\)</span> 的次数为 <span class="math inline">\(k+1\)</span> 的多项式。因此，我们只需计算其在 <span class="math inline">\(0,\cdots,k+1\)</span> 上的取值，用 Lagrange 插值多项式即可知道答案。</p>
<blockquote>
<p>对于一个次数不超过 <span class="math inline">\(n\)</span> 的多项式 <span class="math inline">\(f(x)\)</span>，其在不同位置 <span class="math inline">\(x_0,\cdots,x_n\)</span> 的取值唯一决定了这个多项式:</p>
</blockquote>
<p><span class="math display">\[
f(x) = \sum_{i=0} ^n f(x_i) \prod_{j=0,j \neq i} ^n \frac{x-x_j}{x_i - x_j}
\]</span></p>
<h3 id="具体到本问题我们取-xn-mk1-x_ii-那么">具体到本问题，我们取 <span class="math inline">\(x=n, m=k+1, x_i=i\)</span> 那么</h3>
<p><span class="math display">\[
f(n) = \sum_{i=0} ^m (-1)^{m-i} f(x_i) {n \choose i}  {n-i-1 \choose m-i }
\]</span></p>
<h2 id="例题codeforces-622f">例题：Codeforces 622F</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> LL;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1e6</span>+<span class="hljs-number">6</span>;<br><span class="hljs-keyword">const</span> LL mod = <span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;<br><span class="hljs-keyword">int</span> sp[N],p[N];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">spf</span><span class="hljs-params">()</span></span>&#123; <span class="hljs-comment">// samllest prime factor</span><br>  <span class="hljs-keyword">int</span> cnt=<span class="hljs-number">0</span>;p[cnt++]=<span class="hljs-number">2</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;N;i+=<span class="hljs-number">2</span>) sp[i]=<span class="hljs-number">2</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;N;i+=<span class="hljs-number">2</span>) sp[i]=i;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">3</span>;i&lt;N;i+=<span class="hljs-number">2</span>)&#123;<br>    <span class="hljs-keyword">if</span>(sp[i]==i)    p[cnt++] = i;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>;j &lt; cnt &amp;&amp; p[j]&lt;=sp[i] &amp;&amp; i * p[j] &lt; N; ++j) &#123;<br>      sp[i * p[j]] = p[j];<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> cnt;<br>&#125;<br><span class="hljs-function">LL <span class="hljs-title">pow_mod</span><span class="hljs-params">(LL x,LL n,LL p)</span></span>&#123;<br>  LL r=<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span>(n)&#123;<br>    <span class="hljs-keyword">if</span>(n&amp;<span class="hljs-number">1</span>) r=r*x%p;<br>    n&gt;&gt;=<span class="hljs-number">1</span>;  x=x*x%p;<br>  &#125;<br>  <span class="hljs-keyword">return</span> r;<br>&#125;<br>LL inv[N],AP[N],AS[N],f[N];<br><span class="hljs-function">LL <span class="hljs-title">getpowsum</span><span class="hljs-params">(LL n,<span class="hljs-keyword">int</span> k)</span></span>&#123; <span class="hljs-comment">// mod &gt; k</span><br>  <span class="hljs-keyword">if</span>(k==<span class="hljs-number">0</span>)    <span class="hljs-keyword">return</span> n%mod;<br>  <span class="hljs-keyword">if</span>(p[<span class="hljs-number">0</span>]!=<span class="hljs-number">2</span>) <span class="hljs-built_in">spf</span>();<br>  <span class="hljs-keyword">int</span> nk=k+<span class="hljs-number">1</span>;<br>  f[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;f[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=nk;++i)&#123;<br>    <span class="hljs-keyword">if</span>(sp[i]==i) f[i]=<span class="hljs-built_in">pow_mod</span>(i,k,mod);<br>    <span class="hljs-keyword">else</span>         f[i]=f[sp[i]]*f[i/sp[i]]%mod;<br>  &#125;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=nk;++i)&#123;<br>    f[i]+=f[i<span class="hljs-number">-1</span>];<br>    <span class="hljs-keyword">if</span>(f[i]&gt;=mod) f[i]-=mod;<br>  &#125;<br>  <span class="hljs-keyword">if</span>(n&lt;=nk) <span class="hljs-keyword">return</span> f[n];<br>  LL tmp = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=nk;++i)    tmp=tmp*i%mod;<br>  inv[nk] = <span class="hljs-built_in">pow_mod</span>(tmp,mod<span class="hljs-number">-2</span>,mod);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=nk<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">0</span>;--i) inv[i]=inv[i+<span class="hljs-number">1</span>]*(i+<span class="hljs-number">1</span>)%mod;<br>  AP[<span class="hljs-number">0</span>]=AS[nk]=<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=nk;++i)   AP[i]=AP[i<span class="hljs-number">-1</span>]*(n+<span class="hljs-number">1</span>-i)%mod;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=nk<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">0</span>;--i) AS[i]=AS[i+<span class="hljs-number">1</span>]*(n-i<span class="hljs-number">-1</span>)%mod;<br>  LL res = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=nk;++i)&#123; <span class="hljs-comment">// because f(i)=0</span><br>    LL x = f[i]*AP[i]%mod*AS[i]%mod*inv[i]%mod*inv[nk-i]%mod;<br>    <span class="hljs-keyword">if</span>((nk-i)&amp;<span class="hljs-number">1</span>) res-=x; <span class="hljs-comment">// be careful</span><br>    <span class="hljs-keyword">else</span>        res+=x;<br>  &#125;<br>  <span class="hljs-keyword">return</span> (res%mod+mod)%mod;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  LL n;<br>  <span class="hljs-keyword">int</span> k;<br>  <span class="hljs-keyword">while</span>(cin&gt;&gt;n&gt;&gt;k)&#123;<br>    cout&lt;&lt;<span class="hljs-built_in">getpowsum</span>(n,k)&lt;&lt;endl;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>实际上我们可以不求 <span class="math inline">\(\mod p\)</span> 后的答案，利用大数类得到标准答案，但是这时因为数字实在太大，每次乘法的用时过大，因此仅适合 <span class="math inline">\(k&lt;n\)</span> 的情况</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cpp_int f[N];<br><span class="hljs-function">cpp_int <span class="hljs-title">getpowsum</span><span class="hljs-params">(LL n,<span class="hljs-keyword">int</span> k)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(k==<span class="hljs-number">0</span>)    <span class="hljs-keyword">return</span> <span class="hljs-built_in">cpp_int</span>(n);<br>  <span class="hljs-keyword">if</span>(p[<span class="hljs-number">0</span>]!=<span class="hljs-number">2</span>) <span class="hljs-built_in">spf</span>();<br>  <span class="hljs-keyword">int</span> nk=<span class="hljs-number">2</span>*k+<span class="hljs-number">1</span>;<br>  f[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;f[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=nk+<span class="hljs-number">1</span>;++i)&#123;<br>    <span class="hljs-keyword">if</span>(sp[i]==i) f[i]=<span class="hljs-built_in">pow</span>(<span class="hljs-built_in">cpp_int</span>(i),k);<br>    <span class="hljs-keyword">else</span>         f[i]=f[sp[i]]*f[i/sp[i]];<br>  &#125;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=nk;++i) f[i]+=f[i<span class="hljs-number">-1</span>];<br>  <span class="hljs-keyword">if</span>(n&lt;=nk)   <span class="hljs-keyword">return</span> f[n];<br>  cpp_int res = <span class="hljs-number">0</span>,tl=<span class="hljs-number">1</span>,tr=<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=nk<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">0</span>;--i) tr=tr*(n-i<span class="hljs-number">-1</span>)/(nk-i);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=nk;++i)&#123;<br>    <span class="hljs-keyword">if</span>((nk-i)&amp;<span class="hljs-number">1</span>) res -= f[i]*tl*tr;<br>    <span class="hljs-keyword">else</span>         res += f[i]*tl*tr;<br>    tl = tl*(n-i)/(i+<span class="hljs-number">1</span>);<br>    tr = tr*(nk-i)/(n-i<span class="hljs-number">-1</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>其实如果我们知道最终的上界，求出多个 <span class="math inline">\(\mod p\)</span> 后的答案，再用中国剩余定理貌似很不错。</p>
</blockquote>
<h3 id="该方法可以推广成求-sum_i1n-fik其中-fx-是多项式具体分析即可">该方法可以推广成求 <span class="math inline">\(\sum_{i=1}^n f(i)^k\)</span>，其中 <span class="math inline">\(f(x)\)</span> 是多项式。具体分析即可</h3>
<p>这种情况一般很难再做到 <span class="math inline">\(O(k)\)</span> 时间复杂度，而变成了 <span class="math inline">\(O(k \log k) \deg f\)</span> 复杂度。</p>
<h3 id="如果求所有-fk-sum_i-1n-ik-k-0-cdots-m可以在-om-log-m-复杂度求出">如果求所有 <span class="math inline">\(f(k) = \sum_{i = 1}^n i^k, k = 0, \cdots, m\)</span>，可以在 <span class="math inline">\(O(m \log m)\)</span> 复杂度求出</h3>
<p><span class="math inline">\(\frac{f(k)}{k!}\)</span> 是 <span class="math inline">\(\sum_{i = 1}^n e^{ix} = e^x \frac{e^{nx} - 1}{e^x - 1}\)</span> 的 <span class="math inline">\(x^k\)</span> 的系数。注意到 <span class="math inline">\(e^x - 1\)</span> 的常数项系数为 0，所以不可逆，要分子分母同时除以 <span class="math inline">\(x\)</span>，所以求它们的时候要多预算一位。</p>
<p>这里用幂生成函数而非常规生成函数是因为 <span class="math inline">\(\sum_{i = 1}^n \frac{1}{1 - i x}\)</span> 不好计算，维护分子分母分治可以在 <span class="math inline">\(O(n \log^2 n)\)</span> 计算出结果。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/math/">#math</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/gameTheory/" title="博弈论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博弈论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/printSelf/" title="输出源代码本身的源代码">
                        <span class="hidden-mobile">输出源代码本身的源代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cuzperf/cuzperf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
